<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "MiddleRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "MiddleLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerMiddleRightLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerMiddleLeftLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "13" type = "sensor" linkName = "FrontRightArm" />
    <neuron name = "14" type = "sensor" linkName = "FrontRightClaw" />
    <neuron name = "15" type = "sensor" linkName = "FrontRightClawTip" />
    <neuron name = "16" type = "sensor" linkName = "FrontLeftArm" />
    <neuron name = "17" type = "sensor" linkName = "FrontLeftClaw" />
    <neuron name = "18" type = "sensor" linkName = "FrontLeftClawTip" />
    <neuron name = "19" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "20" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "21" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "22" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "23" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "24" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "25" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <neuron name = "26" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "27" type = "motor"  jointName = "MiddleRightLeg_LowerMiddleRightLeg" />
    <neuron name = "28" type = "motor"  jointName = "MiddleLeftLeg_LowerMiddleLeftLeg" />
    <neuron name = "29" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "30" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "31" type = "motor"  jointName = "Torso_FrontRightArm" />
    <neuron name = "32" type = "motor"  jointName = "FrontRightArm_FrontRightClaw" />
    <neuron name = "33" type = "motor"  jointName = "FrontRightClaw_FrontRightClawTip" />
    <neuron name = "34" type = "motor"  jointName = "Torso_FrontLeftArm" />
    <neuron name = "35" type = "motor"  jointName = "FrontLeftArm_FrontLeftClaw" />
    <neuron name = "36" type = "motor"  jointName = "FrontLeftClaw_FrontLeftClawTip" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.925270269036897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.525867177242394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5323406668396429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9869918903214974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5029482623739276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9303008605718142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8350917034156351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.726652720745554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8422104609290966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.3578983881263764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9384937800138207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.6982271039431314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.5251699575637792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.9079600128639358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.6408838281437563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.44178307229459235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.1495912713103038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.40586989266219176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.768783137077655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8924441870509445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.08895933719637217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8832738527575321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.2083227828976435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7272065331392981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.4307401125063892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9867941213140206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.45676491555782706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.626258998261064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.1517249564960812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.9318934588897714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.46662593757933224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.5427852038872811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.5758826985970995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.10804429167916263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.8555693689462838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.4759676685013592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8859198363548026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6296216894529376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.20304367368032272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9238534074536975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.3807540362732116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6714075592922792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.13205393821117606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.8856197766748393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9038719700477766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.38411243144666507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.7831608901457479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6977715639080226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.0063637000073342165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.9206905733348345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.9743308912454289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.7808745059901283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.4374170086474114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.20374968494359247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.11226853830908223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8619527650087562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.538973977168494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.23157362383531788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5197940467169571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.18349015962859694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9526166051539553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.688988748156135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.03717143096203679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.2777243304033392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.5935499336165395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.1543224506900278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.9233641656510723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.12390473308398375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.3966689822068188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.865863848632501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.859043497736812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.7914209964442525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4235243498128156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3102816067848355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3641475037206179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.049838794938448894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9422856099985955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6420558093002267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6338596938984329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.6900663090811887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8917004231401129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.18589373348158755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.7516132847850083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.6378051939666896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.739300912670769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6841134114743992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.38128773622984635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.2849242050957057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.29182675540777847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.10528102807441386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6464504317530533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7963659975183746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.847171355420894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.19902274189114966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.5916684147091928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.20811455669450996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.36847540564614767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.871006302148599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.6734493720822108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.15666607731738003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.11774431980375022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.06489345587318862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.8870797133790296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.5247455550042393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.8202776434268986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.9947708916872031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.3918032649313219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.30995728287226365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.45693296772956593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.35642008202729625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9596975686846256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.0585856549909074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.32251473619574567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7711935690025902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.4375629820725828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.09582141019315049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.12030311938927674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.2533287461113076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8679814326157769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.2905153375476315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.6213362084408365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.7080692963261908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.2141475760353868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.28544321579215404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.6976847499292762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.8184114837511272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7228080307514255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.13236994258152346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8829834553890021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.4362138663711541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.7392472751468078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.16107358013857942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8286948642210037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.6081730555839899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6820653701674102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.28581203662821664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.9930249479544475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.10691032451820015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.9041307469976168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.4429014350198093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.41643448535955097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.2198469494457218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.9271737853450566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9635573153253976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.35521358346154663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.1615534274038497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7567553330514782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.15707154574699067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.4228657604974637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.720727034147951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5034469657892298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7603501414265081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.2223289165536868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.7107095207981144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.9982801211728733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.023127952883175373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.14322349467048356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.6759929069081936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.9852277634678697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.847476846360468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.20339961368578097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.8897778877149591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.10848684542725984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.3576100513829148" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5785173576113589" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.40599572131898354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.44154052045171555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5392682471986352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8025242421894134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.7612502865091291" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.9955746224745856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.1667743012714875" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.20855900339141398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.18608066307582938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.2449779880627938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.8438082617508349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.12066990487236873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.6113216057383324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.016394905072861565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.36116237406646" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.9793917802730239" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.16201510600455848" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.14309583632537648" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.965161400682127" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.18745302990914947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.14861211078899905" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.9908308196128861" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.9443656704025762" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.4375663579484146" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.9838249997670592" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.5038417001554252" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.7972499122315637" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.6096895661661181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.8166430658448318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.9573164905325824" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.8151686436638712" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.09072558883760773" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.5487287634553542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.006303500962314024" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5847232798768507" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.7264518813204932" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7079584202392901" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.30301740241874664" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.2037631994262803" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.7965596186946713" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.6760202517305984" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.21620175628273408" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.9563863343296362" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.35904482494451906" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.12935536755956512" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.8635364082515724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.0874376814765776" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.7547798524883791" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.09098050827219373" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.8029983896359614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.2036145644023355" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.030246801966555825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.8115622170272327" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.6282022823769964" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.8819831413876691" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.9992404777416897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.8465424571616633" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.44887611025128904" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.8290267829487301" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.4583077492933989" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.5815235756299746" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.9556867358582593" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.10427437682336271" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.16696587635170568" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.26616667082312007" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.06324190053251" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.3908488529320262" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.8330393689597837" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.11043067944176399" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.3566388776471885" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.7319930546253051" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.5115809318657765" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.7435830603129081" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.2745058503001232" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.14923752132321355" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.04457285365354946" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.3322381758109898" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.7210447343557107" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.011731469674222783" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.43914177101452667" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.5012231751582075" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.3019192848067558" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.06689257383851932" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.1427287759065785" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.32821602012183093" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.5321316318473277" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.04093759601596192" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.5579180562407979" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.25102241913136925" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.666983441630258" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.2897244514757058" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.6559648706002206" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.6646518741459524" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.2515999916535301" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.29205809149405937" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.7424687087151689" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.7055770143384306" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.3657450689595618" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.6566402027903355" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.3178917515069848" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.8246672486483979" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.6248538420247354" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.9428956210954424" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.113432692867379" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.2667511584369773" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.29751853847477405" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.9548026686380886" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.4552750685176903" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.8230950253437173" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.3325408861457557" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.19525190798388592" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.45445245417488045" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.4259853209554767" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.35302035183333413" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.5665030722266808" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.9779172253010122" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.3484331312973954" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.7876908325339735" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.695663178849802" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.8731091166807292" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.780304692705093" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.5239603295897166" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.7748115416577759" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.8004603618178836" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.6635787426734847" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.9072979760524389" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.34927552952722474" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.25125435010223107" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.9884111320957676" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.9954427423498253" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.8060400590168917" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.8321461994695516" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.945774283664951" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.19475006317546706" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "-0.03384886256219244" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.4895778645892821" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.22469321943753062" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "-0.3931624191493299" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.7749970472888501" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "-0.4314454094721405" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.4372464184041376" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.08176539428774654" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.989519681129452" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.6983144114695896" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.6214117232123979" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.5875278206263759" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.7505839496232338" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.9233584014208267" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.9601363648268122" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.3633724767808155" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.3950935581519073" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.5978344372695101" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.4664230658671993" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.628506003387028" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.9969933631234262" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.462009821811028" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.5866264713030023" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "0.7747594492323531" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.22325318800020466" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.6033221156597746" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.8510306576915747" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.6902471807648722" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.27624667417359583" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.8200908773846023" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.6045164452774765" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.6329530359097304" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.08737702979219542" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.30272185134423935" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.5206874904704679" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.4619301662120139" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.026370143529073298" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.5770741654566427" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.8039886612786562" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "0.45496332130743555" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.532794246317351" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "-0.8330494780237432" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "-0.9409984127451161" />
</neuralNetwork>