<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.26507440183057307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.49078836977280993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7898490032490528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23900772763256062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.30319986077487626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9180722499892822" />
</neuralNetwork>