<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9544196819336859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36214133496056977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6668034221037984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.562644446940139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2774466426951898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5309761327694138" />
</neuralNetwork>