<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "MiddleRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "MiddleLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerMiddleRightLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerMiddleLeftLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "13" type = "sensor" linkName = "FrontRightArm" />
    <neuron name = "14" type = "sensor" linkName = "FrontRightClaw" />
    <neuron name = "15" type = "sensor" linkName = "FrontRightClawTip" />
    <neuron name = "16" type = "sensor" linkName = "FrontLeftArm" />
    <neuron name = "17" type = "sensor" linkName = "FrontLeftClaw" />
    <neuron name = "18" type = "sensor" linkName = "FrontLeftClawTip" />
    <neuron name = "19" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "20" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "21" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "22" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "23" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "24" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "25" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <neuron name = "26" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "27" type = "motor"  jointName = "MiddleRightLeg_LowerMiddleRightLeg" />
    <neuron name = "28" type = "motor"  jointName = "MiddleLeftLeg_LowerMiddleLeftLeg" />
    <neuron name = "29" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "30" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "31" type = "motor"  jointName = "Torso_FrontRightArm" />
    <neuron name = "32" type = "motor"  jointName = "FrontRightArm_FrontRightClaw" />
    <neuron name = "33" type = "motor"  jointName = "FrontRightClaw_FrontRightClawTip" />
    <neuron name = "34" type = "motor"  jointName = "Torso_FrontLeftArm" />
    <neuron name = "35" type = "motor"  jointName = "FrontLeftArm_FrontLeftClaw" />
    <neuron name = "36" type = "motor"  jointName = "FrontLeftClaw_FrontLeftClawTip" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8554604222991173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2762742271615528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.01747562450254314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.868108862584942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8898937748984697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3539989985039431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8236143775791982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.16398481685982924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.6291639230856019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.0033655974592026183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8848100354298443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.5635669092659994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.6858050178322455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.4358024717733262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.830363010012668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.5055709624875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.09361316970440625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.6075760459902773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.40823364385224203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6567015802538814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6508489649682403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.31621639315023264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5703669437884422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6772096732776107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.08932491680790577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.20760507845083076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.9765555026318902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.2698012466423998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.5053754125178016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.45864193325101477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.04423493003236123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.6210532491384921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.013782657465253534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.7410292356863937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.24496899112166037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.7248605434347635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.25611113761253823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9786958091344224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.1970579493325768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5709198716842074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8776177050229219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.07403148261841341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8056893458456664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.40608302498658144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.2851956506277966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.666389397274209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.33772524896021894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.5869899374941214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.8188195373481495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.10654722785194859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.1847082341739097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.0213702961698925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.3012931509945671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.835881576348737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.39552279921631883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.36305537212283157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.11410793589199208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.44621877759235296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.06879031347038889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.0688030973623237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8065363627669278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.37933903263783075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7507804939871985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.825896275041553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.36209751303149473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.956261753544309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.6917274904939956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.2405611171322235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.8709594026054626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.07035555363316459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.4675589156391091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.16122654219550103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3780625853024657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.38259248495478193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.037626688903237504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.1667497395758144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6049120478377328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.8757371987032361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5256348334385632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8181853895659201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.5045029248135611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.2924065168280512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.8742418119464643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.15556249493008556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.31831537969478707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.8107198445750039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.7332264489165521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.11710756976456782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.0919731002696269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.6832046056213119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.33846696437525425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.08326654801848976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.18233666950755278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.03522755046749282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5617695675820693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4024278613594734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7145930407552541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.80589120591119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7947145276967786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.13305981117556365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.9329324944046848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.3465324655104609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.9990375583653819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.023302130128930454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.987421460856776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.4703194319155646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.22290830139523687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.6551307419552708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.796865103722022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.67294844063018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.24540367100905613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.491132584918174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9832052509807829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.1460220161449033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.5931739528137552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.94907392983021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.1637553871791393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.9468917596977338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.9201421965494598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.2698726088096184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.6950080344073089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.7495679796932986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.45659361067611304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.6520127259119342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.4902250633668068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.6743370831759401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5838318907295363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.18691076062972622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.1834391403278266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.37021807050409006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.6503263996323196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5255169763931091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7197377640874867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.07415101707939997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.013483383232045565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.323244841134394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.8221154399197312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.2654630757047449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.9569177428433393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.9738356640859875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6895506632453527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.05173551061737669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.8679753166330724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.2791342017778988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5018638253899996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.27191228837350767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8840966156353316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7779685979401576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.5861767119811916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7415618932791888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.6919613728194238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.20307154895485557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.3821154268687459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.11773099816375732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.5701072181018183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.046932155743411696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.7807105211530823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.4794378047710446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.02848311473117371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.02145318067326296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.07466232662358685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.46464062800011363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7001261915437456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.43308903024232226" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9048497384013634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.447604160984056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.2820278655056725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.7267690624855752" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.12197264878311409" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.6936100252902624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.7275859031643512" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.16858317933533074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.7145475682501818" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.31281919194911945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.6975861551662002" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.001371410156584263" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.04548597890412087" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.5817669297002015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.5142437436146192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.3379551299640846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.22458887347838186" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.8968388225696995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.71422504042157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5836405968265819" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.21915001293125425" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6599451874754481" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.13126262862206506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.30689954056886015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.21852661944818141" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.21929439132113182" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.4663054794862218" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.9150265063290517" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.16842363833121166" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.789405780022185" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.9736904048463237" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.5113941659708783" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.21731512979135403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.3149747573328574" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.16988275206105663" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.18370958759176093" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6784971627843337" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8752699754860667" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7831645958897433" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.1546924104425118" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.7916572881296382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.7338096151159796" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.6199987611732987" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.8418255315802434" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.15569668854746865" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.18702223972592447" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.046644671826576056" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.4823769708611969" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.5854263952863275" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.3938946641783774" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.22340798392272232" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.8175350768896108" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.04595566223490333" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.0009285005665460311" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.8020497654558867" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.9988446170161411" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.564262467175705" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.5389561153518558" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.13068133968174078" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.12406444618275847" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.7160139593284267" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.13333499751342281" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.7399389149904323" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.18303457710563276" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.5521211830898702" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.6902690134989085" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.8994740444373008" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.13884677193339545" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.2685786696394137" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.06231056439081328" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.2611900910457714" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.6040214035755758" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.8712912410916753" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.8603843317330373" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.3737239317190908" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.9002995890310959" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.9728307318762215" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.0697891544966649" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.04457400688998492" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.2137669812287546" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.8923608952469186" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.23614812450159195" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.6213149371881161" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.10229629509101934" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.9541571759081882" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.21187498336532662" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.4216057995808806" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.1533409048621539" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.9908926547667396" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.8490288631150888" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.10947558193411555" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.44939607095082335" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.7479030226219583" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.19040227737896087" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.4483545068201158" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.2318310165309767" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.4828792237181945" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.42499754463097994" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.13704436258749708" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.1270769521319417" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.4955872567380464" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.36663595281653416" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.12093257316775308" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.16799247492576752" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.09166641141953158" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.47610582390942024" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.8130219428386856" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.767194365983976" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.2429931761834676" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.15970982203657225" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.7730959884613473" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.08689252077591081" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.2657123270890367" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.08311430973737233" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.5278279724534092" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.7841222815070401" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.24187480816759255" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.8075931269929801" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.40048911810876797" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.013325984285813774" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.07988863269970681" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.4296573783286435" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.6643391509391889" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.6509031895070363" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.13191042506083184" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.9094578215009677" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.9211883654664315" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.8701619200624131" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.5769421368814245" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.821141604463755" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.2289310586368547" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.4737720933984766" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.9493368384910228" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.38840120368735054" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.5406332710928337" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.8191475427089052" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.39783413275757407" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.14451916887330363" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.6675717852797498" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "-0.24634758773818421" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.811480816725803" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.3070034164049602" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.8621958188987413" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.36906166254224404" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.7586224161118833" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.4025990687913885" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.6800196493258994" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.6433747690707243" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.9456669666039077" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.3613773098478199" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.5192756113132513" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.5161882966043227" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.5479987637905983" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.17838898391984537" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.41112507137688525" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.3664299252998897" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.10352077651188041" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "0.005768888183551146" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.4828732216750118" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.3358116520615775" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.2592494583618745" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.5538716708948188" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.34805353419468577" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.8380132637702598" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.3887411887745329" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.36944433876537475" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.9488877889103378" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.9193486731890252" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.36369999926813246" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.11374653378497346" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.5419229931227021" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.5782605895458137" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.3604295071603645" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.5212482345010621" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.16224162044099777" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.26174521491466574" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.8853063384441737" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.6867996579761304" />
</neuralNetwork>