<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5119224508477991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7631265007126979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.231715260826173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2023440736687656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.17763787701677902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6846936537022974" />
</neuralNetwork>