<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.40093885495127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5072895918751588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.566411437896077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.581223099002883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4501232606498602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6894988071574235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22050066986322903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19206515422089088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06956901803847315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.22220588716707046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3880825085184165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36651649070780934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4777304292614708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6727078608206836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.581850226285094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2504104405253813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8308187656168236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5720573299279621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5273751179600625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8248119694665443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.14299237728210934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43002727275738484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7384880903995275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8694099017709964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3845706694647566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9762217993110058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8915115051244862" />
</neuralNetwork>