<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "MiddleRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "MiddleLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerMiddleRightLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerMiddleLeftLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "13" type = "sensor" linkName = "FrontRightArm" />
    <neuron name = "14" type = "sensor" linkName = "FrontRightClaw" />
    <neuron name = "15" type = "sensor" linkName = "FrontRightClawTip" />
    <neuron name = "16" type = "sensor" linkName = "FrontLeftArm" />
    <neuron name = "17" type = "sensor" linkName = "FrontLeftClaw" />
    <neuron name = "18" type = "sensor" linkName = "FrontLeftClawTip" />
    <neuron name = "19" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "20" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "21" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "22" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "23" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "24" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "25" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <neuron name = "26" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "27" type = "motor"  jointName = "MiddleRightLeg_LowerMiddleRightLeg" />
    <neuron name = "28" type = "motor"  jointName = "MiddleLeftLeg_LowerMiddleLeftLeg" />
    <neuron name = "29" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "30" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "31" type = "motor"  jointName = "Torso_FrontRightArm" />
    <neuron name = "32" type = "motor"  jointName = "FrontRightArm_FrontRightClaw" />
    <neuron name = "33" type = "motor"  jointName = "FrontRightClaw_FrontRightClawTip" />
    <neuron name = "34" type = "motor"  jointName = "Torso_FrontLeftArm" />
    <neuron name = "35" type = "motor"  jointName = "FrontLeftArm_FrontLeftClaw" />
    <neuron name = "36" type = "motor"  jointName = "FrontLeftClaw_FrontLeftClawTip" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5474543549992665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8491577988428443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.19583711823724737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.009524966655841238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5125856626666334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5766245204868781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.24649283840741743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.6789462598299547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.08001038895115253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.4310410942303622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9092283506119849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.9508253758626364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.6110767889117286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.811199461031682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.0696215568945564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.9382572511020961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.020806083892763283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.38420134088775937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4841874659756735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6377330089847351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2842549114359223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5450096877169845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.17123815834793854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7545211379232033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9115957893651923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.16524289122185176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5636114131584791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.6480700015341805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.7135723022608043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.25297240912249985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.13276132877194202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.83883624860202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.26050844770473325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.6208181040584602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.4273611706398657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.21588951459514516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1829203121767664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.32118275486574066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.33888131193279714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7751113371695579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.38526508281353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9846982303968959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.24351079298299516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.016215970893593612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.7576420878431973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.22948639087982947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.5351585951052427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8633139303036101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.8399199915685589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.6278034117710574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.5191894765713179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.43709910955752385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.3763402939060154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.5518620034775299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6066523048407084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9782813547271827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3433316025788431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.28060771618322344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.24100967339531376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6394889789443503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.15676081845093304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.8675605275390266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5022848536817583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.813486881732651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.24797833393525193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.8463960260812806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.503475288726382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.4963077963236271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.9191566887335545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.0562092523285842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.7270324469468668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.12697211320017665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8868681864380585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.625908514141106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.10559613748379926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.11005338877719817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.30192437176629294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5650008674784421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8138578061775272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.4036565680487467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.10071106383703188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7954219557447297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7520174722145048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.6681323877907006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.20921529686144158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.8913237601592143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.28390464624200695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.8055720046022257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.14585875334358933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.11724410735931778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.06571580953941658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6176262525842307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.09083777059561493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.2872118351841453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9503090964415477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.8907025738085319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.41990686128910104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.46711968614849986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8502646256183313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.679666789550792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7792863524235076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.18600331593268327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.5453240446450716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.643208516088233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.004636637173776936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.9545226829231628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.8960256380050846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.26910761342349465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.11432591147218041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.35214733831728307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.09801654152340156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5591937195401229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6012454687329958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6672627098148984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.3719553986792721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7380059164302315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.9218592322089643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.5853846916602197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.09112506931850817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.5146801947423512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.8956852921817648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.03971692694048823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.07319914572683639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.40682752855940096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.3976058320806204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.7829436874575844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6654996467158125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8449047268932088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.2757985094719051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.2608229698550899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.7562521595890492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5357186396353357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.6954362009403441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.9984428375237728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.8354651078166031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.8261807217664385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.560265206994047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.9304968369839448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.49562620081414055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.13867151769604313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6991605862046333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.335786779443388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.40697128983649367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9190216663267288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7039222514748393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4841927539176054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.2710183700268214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6297850944990444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.13275253599392967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5846404351688699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.4014548866841785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.2091760987449105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.055312460177546985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.5514624255913543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.7057273906648771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.9826549946910204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.10817649324446954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.8541828527639128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.6436433335678573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.40678824722066476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.5532350426551627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.6117087648283317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4627340144218586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5364636260653761" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.6810052922888743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.15114841816941516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.9059035447399604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.3017733569471426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.18264211449364987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.3157485520791492" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.9811775743137183" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.9579686174719" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.1581974821777723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.5248627619161987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.7405852432062561" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.02589107327448681" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.39960344795460423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.7320047603767197" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.40036058384906204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.046014468786822915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.1318739948521912" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5719603834078859" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.42183512442593485" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.7573707632136459" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3255118122549334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.21631422637178344" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.3422316934833949" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.9065234278110281" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.21667425268797103" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.06724620742311349" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.1557723214754443" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.05726660650703308" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.5864716281518982" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.055753871558833934" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.35933356297915564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.6219941419224311" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.8303734480007829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.003776359871561219" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.9767550615186338" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.8533125471360543" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.4895044375020621" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.3997771666032579" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.8220977789232295" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.9451404129327321" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.248827587616131" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.6216566722062014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.2852508081022873" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.9847143653008266" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.2548043811542926" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.14374173406175106" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.9099928641282824" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.9281863715304686" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.2655314783500371" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.7841016355808383" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.5572174355960702" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.7413707964589091" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.5376065189542716" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.15858615668744447" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.2552169477942072" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.2893342152580669" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.9598477707232949" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.8578552797124581" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.2086800023000106" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.9728303764164843" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.99653119447604" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.5068037292113128" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.06270125876864219" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.5837634931402467" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.41702211499342146" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.36193523316125953" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.49938061200907446" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.7659761894736192" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.9766084622500883" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.14220070737885315" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.2732448078811407" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.6518595208758837" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.9405916261778615" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.9978634737897312" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.0838870927316977" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.39342219722772875" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.1545701308580536" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.3666402977308769" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.45738044569853664" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.7827421125710352" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.5457013356079146" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.9035354166202152" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.5331696818515064" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.5490351411203778" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.9419812743680449" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.43130368603485114" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.009475001557838869" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.4392864668122609" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.4292047691336631" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.8250739588245806" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.6017428163566603" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.5286763581042613" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.1687745559847582" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.33405166045130397" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.9490507936468102" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.8804054260903453" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.8041454623722482" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.24444114319874077" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.06519555028845114" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.2996887268784858" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.17993371800546099" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.8746236957551012" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.7880654212547418" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.3448903999363242" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.13195809501791356" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.7874509990766887" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.8661563639435277" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.041132083973331346" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.9339926487857686" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.3871817868014231" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.8230902444160879" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.30968738016018826" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.10019912536598263" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.840279199749854" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.32457114574135115" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.90830761080131" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.8456135445977784" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.7249168050626984" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.9962986071592292" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.8697990226454941" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.2197128845179157" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.9792416213647208" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.03297066260163706" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.007236554681184559" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.9167330224958719" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.5938176146079035" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.08415965279376514" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5709190852496906" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.6488186097553736" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.39412408548998457" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.1512359147445439" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.3657286306019154" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.9478995255736782" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.7785349653262756" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.06556726119391643" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "-0.438638486470994" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.7018789813729096" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.9326035199194469" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "-0.7647673791217713" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "-0.39265879844957907" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.7239925422023477" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.37454887766515665" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.8008860691758592" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.490142683311495" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.2742493420519869" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.8704626491145802" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.43470509439613325" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.5271026902010312" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.04190915860155764" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.8611056341252452" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.05248682307243735" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.8857702303133528" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.09054439842663209" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.9585177879748867" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.34087284276553764" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.7269315634492781" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.1785019098011864" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.8723748982051531" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "0.6026760271677623" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.5940106879089839" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.03935747155517766" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.6749314877617856" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.35701705818809715" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.8163096713383213" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.3718040331106953" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.24937306145673221" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.3941022871044726" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.010497867204727562" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.9729946440667989" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.620365037946804" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.31650483829112663" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.4735438907160814" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.3657597735868612" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.020980802510588425" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.4637966357712102" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.4873316060576849" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.945786596716576" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.8837200532198173" />
</neuralNetwork>