<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10413920913066921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15400061420354327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0013813202759302978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9163453823681382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.391146645899102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7652235487730084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9898588523649863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3870770764394227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48463247061907344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9401947122905978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.27402588821152807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1730830094896949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8973280718234302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3743630102981439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7424035843632932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7793907995925726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8755809821996121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.48547931970779734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9180662469803709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6615132015706038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.622630441055064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8442022100312734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7588984213887853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3552874954847074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8721631684902622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06869897727151919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.716247329415084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.31532774453514856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.22687580741521285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.46903943818831295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4426272623623888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.17126821140117165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3410459606588847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07708623636409206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1753280549198739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8072122330015379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7143221237452742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2488107878467034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5473463732708681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8661219010825403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5222806132593785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9596425392797174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4098107044231045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.36958668649124293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.37569756909591834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2939660610376975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.28734224103412953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.38499306490797247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2746566071171386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.058926169442205856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0870604785400253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.06374119266180989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7621083969386324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4144888479540818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0071939503055313825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.14025925848882892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8704414432988876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8046862773225982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.736743268031264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.702998033902015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.17126417489964663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.30919154083332945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6094959922149095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.22952882593093338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.14598452199992673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4998450965375838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2163801844031732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3336090261282354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7715168353457271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.0769572665764866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.34349284439080496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8830102527620647" />
</neuralNetwork>