<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6343175407044581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5340722802021969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9837838588666388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16539572237093902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7466567420229058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.36965685504914436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.01507709557418413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.49884106757417634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5426940666182163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7519580370064551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48652170679583073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9278025895196609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.347216545782266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4973255438831099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8317131111252156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6894098055200444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4433441915063161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6711923489365537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9602603973715544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9627777489441769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5655290559916022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4442839121665705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8763294864656697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06683419766714449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9964795626898006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.762157095150938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.543362897824551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9418110367848185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7676999060316301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6219507924283485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7027338463215587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.12815467470953834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.40206911511462473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16661638979762294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28896172809354037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.35771179770000194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.30111028409167395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9020803550734713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.33421525059864754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2716994762639626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.28776676418799174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9511925468088402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4507372481239367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8414211668234692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "4.4664585234999166e-05" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.033032263626274316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22208146678403695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4236503772601852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.07582751958681433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6033190025081008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24505315455790444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5881973101823479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18232415310052796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16607347384131899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.07277307328238813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2341412358226338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4472681591331067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07083677903708296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35339048670923745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.006221861914935234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4059648478958422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9301769772291353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9968745454285792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4710429459449359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.44388798811710894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4675868216207155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3346805353914153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.000712871952509353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.22307246965925653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7560737117224148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.977299140109817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7580978242783099" />
</neuralNetwork>