<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.37182561155061444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2809310093603845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.03924040659578765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22956592930300168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4288857095796743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.005546911013026401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4429077741794991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1447797084171265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3154211920286105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2943765297867995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8719588050298761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13186202863737773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.41828090897027925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1406101482392743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9524883711756491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6435775857515966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.47821016665688854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2991866102855536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.94409630192041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9575663650511452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7207428939802838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19547331995422934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9451040865968352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6289359011017857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.886976449024512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5849235231681413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.852097832081238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07113759563366395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4895874938871656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4048332267189294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12921298073670728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1241224879731615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.774801929204791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2747548800866606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.677075939276361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9460104141512271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7102752800240926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.15725829910014233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1717899042672799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17963017619560473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18873724388664792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1086151890496232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18547927201758352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.015310978929347518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8817932180902541" />
</neuralNetwork>