<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22834042084828376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8171536201160201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43750586425331695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5720744798320891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12980562286226527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5294192403051605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.239907398705842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6776471496528758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.810988494699008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1626323677404613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3920921926014598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18067252620802887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4598558162303892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.080217650856105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2755672276938792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6683180620834945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6756236485422451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5003505478035173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8235622947502537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.770306849577828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7870253055809233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05243195899696085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8998981005010627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5907960504392831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5742143606146433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9249189188023839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35527697566894423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4699058605321278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0956885240141625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2742744085984252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6675804427418333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4092530852645997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6794885358807874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2895038061339208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5248233663201185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8799109737392268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11015777812146332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9133041658723133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6037747708532322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9125309856352777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5223214993659429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3331848614770079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1988988904595037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0327050006539622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7250481121268395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17649441830032897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.14664675801724414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.10865898874494184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.603196044601487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.535438940689476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3469226964365566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.022428973454792445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7846971501069675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.21898694133423624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.049759577471199634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.35356400239453034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6267392435444732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5778892361838994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.32894215658545267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.19217709854664955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.010213571628147733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.15724312218312653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8464526904454917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1777788971049068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.45873022162369237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1985455067133728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2704584019510352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6596648489224557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5151250801674196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8023133695903384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7662912942054703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5272767391184316" />
</neuralNetwork>