<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6996196740805323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2962896988975998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7768170002904682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4080544976474261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.665616505938059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7629778001879877" />
</neuralNetwork>