<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.687465011688754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.039316827293646606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7471583414178653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09774911877954029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17216307075475523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17636282079529209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7149942314541977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.11293093597777104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5351407290857482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6049435259139371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6202557847215462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8746252834169066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3940327845590854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12014362208254736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.13598700673399566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.834463479576935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0032957416035217513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7601957183255323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.48419119919836007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22928736945985184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5542951904952513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5961264197528535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0624191171697106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8847901136221445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4995019660582911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5221843283397645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.044668259795652476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21550762779222477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.532130036572295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2913860931966803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17129347255578664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.40783174700392943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8078707345081528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8551703174167982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2167374476607622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7288646475973279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8661142230188046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6667871139837962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5927123036149875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7768880693375555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6997864835500718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09567175434857589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8848370377082995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6976694083897199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6245548012285747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1888714007565826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.21439062237967987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7132173546854759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1325737063139687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6628993193044641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.02097749797533255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5228382592837968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.07684818039206798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.531363969568182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8078997835082518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.37905470808142505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.02620810359558723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.17340267166363432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.08587697740124334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.693992755835728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9463936366882073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.34140754305241594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.39641173543121977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6306638967253524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.28218640282374396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5816781565466469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.382916427052131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7947495011864958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.24608966924113296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6859153695447198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2519397051043937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4797079186225841" />
</neuralNetwork>