<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "MiddleRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "MiddleLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerMiddleRightLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerMiddleLeftLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "13" type = "sensor" linkName = "FrontRightArm" />
    <neuron name = "14" type = "sensor" linkName = "FrontRightClaw" />
    <neuron name = "15" type = "sensor" linkName = "FrontRightClawTip" />
    <neuron name = "16" type = "sensor" linkName = "FrontLeftArm" />
    <neuron name = "17" type = "sensor" linkName = "FrontLeftClaw" />
    <neuron name = "18" type = "sensor" linkName = "FrontLeftClawTip" />
    <neuron name = "19" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "20" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "21" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "22" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "23" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "24" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "25" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <neuron name = "26" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "27" type = "motor"  jointName = "MiddleRightLeg_LowerMiddleRightLeg" />
    <neuron name = "28" type = "motor"  jointName = "MiddleLeftLeg_LowerMiddleLeftLeg" />
    <neuron name = "29" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "30" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "31" type = "motor"  jointName = "Torso_FrontRightArm" />
    <neuron name = "32" type = "motor"  jointName = "FrontRightArm_FrontRightClaw" />
    <neuron name = "33" type = "motor"  jointName = "FrontRightClaw_FrontRightClawTip" />
    <neuron name = "34" type = "motor"  jointName = "Torso_FrontLeftArm" />
    <neuron name = "35" type = "motor"  jointName = "FrontLeftArm_FrontLeftClaw" />
    <neuron name = "36" type = "motor"  jointName = "FrontLeftClaw_FrontLeftClawTip" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5504018043853915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9912379165153291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9389071225926595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.35243480903467583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8851131580449949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.48679278563974093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5941632055522379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.566719469269948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5817907039681081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.18362850274282527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.03763117652786985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.7795732164230522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.05455942777774192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.015285484089306856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.37917301596443487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.6804864542287705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.2203495336275827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.4803554856957586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4145399012566364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7207359026279001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4019048245275465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9355565722196952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9296015526921337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.16125761268002425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6261526155504489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.2599274072772242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.47941933714299134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.0665725997378066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.1220698857303999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.4679788957167823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.2985178828607211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.3355093078235465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.3751625636735474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.7634150023793635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.8889017021230019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.10889402070258081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7195952724840495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6630075978693484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7183616582933436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7418924720070577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.15381006125646746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.520567608719356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.0669898276832932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.6306289618852707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.5587112799311251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.5280260361546008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8210484024128426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.028960399402595538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.08243371187087445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.2908691672100594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.29587334804338616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.10451981461089455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.35442249970479334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.00523713225950706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8495842762324468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4902732416430735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6741034359305111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5296305213545012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.10629186136732893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5513097548584951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7325119020719515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.44661822714717747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.2599223005291791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.9437197715331613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.31980460935830557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6862885160903953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.3037775722588425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.45198739632514595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.5916568605327457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.7050337936276225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.1808925206230263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.017839555572622734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7707532967230166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3138432680915926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.17319662771671718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.17094810812782746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.17069479957304212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2091255052404073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6834799396603781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.45206697179752897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.22867094394420628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5535800287246033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.9486625848972317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.630947289974293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.8445038685312842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.6117661381829191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.779259472791531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.9957910503856136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.3145521817755075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.22596694485089186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5740887129056809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.1438312106348585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.00539857327506188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6200581114612089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7173139502790467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.08979241909072755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8051167407858106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.7597636190004935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.2580843581889023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.26353028703429504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.8321576374127468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.4848421275060042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.5839521732221813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.41565409898839656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.32846786418402485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.17608165378701668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.693731635777032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.572401417683206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.018524594399367933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.025248665153671412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.08647199216895163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4822173752985486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.14715025267426607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6707715383489328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8624969779698479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.3542726042532085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.4328461394844001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.19593066468802323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.32893628616461723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.5763968412889491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.7482368099872978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.017699526534392662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.761576155884321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.2844854525334919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.4629015866811592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.6489673837961696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6385040208442092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.26836409530234806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6021043180633698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6175347483189126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8423108379057784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5816659485064934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.0676466915982814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.7805278524761561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.43626367178916703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.30886707671454006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.9845485373969574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.6603899951208203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.3329640185446381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.2465174935040857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.19075804186320688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.700171848538985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.8180384933925768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.5054975780601219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.6713333653546922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.969626151793541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.2794237207220991" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.2766412873717998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.3634736524157458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9732634139149163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.25088419782283444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7072782195635872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.38215406379671313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.8349069319671398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.33463151393973867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.1680381278006089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.08893760874329848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.737453597847129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.7281906687036257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.6579478282206859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.8823392463372337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.8904645206449704" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.004109131861989912" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7320555338499937" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8238926638740904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8879990389411017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.47973966346927077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8919824798546458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.8060860435445634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.7210086996653846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.5933081880514173" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.2729279353681273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.1766332617148314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.8704912745943019" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.41466707083698884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.3348209433636913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.8873043413414818" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.2870741361252611" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.9261721594335959" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.9410663260325765" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.3420956036235885" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.1578309695870983" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.03950026354150804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.31039340854926456" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.5070872494518208" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6848890258488731" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.7183212187924839" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.3967585463612697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.05970312525023003" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.19139232944887286" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.4549922198706424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.40903641888403386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.017866517549145255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.7874064134298524" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.03427248880785716" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.9094983212774739" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.03234941530826685" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.24309805687323705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6458315836520034" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9654166985644277" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.06899896580331255" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.32501405929869587" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.8455397058866465" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.3001209557936966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.36376428652956005" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.24663178599223734" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.6336993027169113" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.993250348943729" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.9242222037382939" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.5968390322740547" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.27442033479226646" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.48753554737832805" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.39091568114044417" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.4105578261011684" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.19533718530828614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.23575488539646838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.7561946820987409" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.7965336570450692" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.19814933791793732" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.3370874754791402" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.646067120815794" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.23809710563177733" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.9506406240742604" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.3916282488446272" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.41813438791094737" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.9443482219235275" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.18880307197381674" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.5400051381090445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.2931173392839581" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.6004066086605186" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.12809765801266026" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.346285406232653" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.42137429861914666" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.37084568761839454" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.8631574071635413" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.7796160897921021" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.8588859605802706" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.032127982043369974" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.36758558031369537" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.06211749183342019" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.5493614386785528" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.4194630694539454" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.8372254619945416" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.10132966114663722" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.8359205801292278" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.871387166971169" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.2009956676273028" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.8913821780868982" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.23721288708024013" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.6659931370045289" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.7614002999113885" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.7988699970711162" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.9602822289204713" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.26179571974994964" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.5335033251462524" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.6317220738357039" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.8010034762144076" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.8469850262407228" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.597991912116981" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.6649798960835791" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.05278228331402057" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.5848170689540952" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.5556699842309909" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.3035565831383724" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.8704306913784947" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.22341120569790318" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.07901343415734607" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.45833017251817854" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.01832792007713624" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.5583699353182878" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.7234428918052407" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.15240523536459705" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.3109410135677868" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.8923132763236454" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.8098019100056821" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.2508921485786686" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.6380541487319469" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.03586785308660523" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.34713338299702956" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.5815743694378541" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.5258747114318851" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.661485071942044" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.4605687930039626" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.2987983427206795" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.20740559727910468" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.8461098740858002" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.581867136850365" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.6820460694493371" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.5375099968296899" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.6572654970413432" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.30071170021319404" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.2652796245101319" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.5635952382845852" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.2144204759718753" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.05628184013485282" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.07928711774418651" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.9811978658276472" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.22476909601942974" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.3978638306887057" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.7879630414884273" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.3413821352555273" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.3383739996391075" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.6261065762595872" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.02128873618937832" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "-0.0696873593937859" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.6233787454855209" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.5488920391192362" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.3349464631223322" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.34818224219540794" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.6286501315490085" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.9162404733405558" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.5745393966682975" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.7486441395799099" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.12296023931693711" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.4310752682844641" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.4428538078958091" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.6187116526893439" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.6863582861466169" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.11247222077306418" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.27869869783280943" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.752918052967851" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.3899084614891488" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.6480702612105742" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.7491284395846474" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.5045628357339351" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.34393091231335005" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.3660323676382031" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.030709134002290472" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.9076197274333011" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.6470217445656565" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.343443116804373" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.21781326842602722" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.7922420098520151" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.9324764322289454" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.5855949691530542" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.8387053473610284" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.5818224439586122" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.15365067120729692" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.8166912829777706" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.8009788501754409" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.29252058785691903" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.8770838055813468" />
</neuralNetwork>