<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7393284380912915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.32258394903664067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04779227133226338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5097829141210655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07228443219940872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7503549137766474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.374997243015901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.009038339401989282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3476980160337353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49387699121505024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7131539026595102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8432262002901041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9633347141739854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8665500047212871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08283237258313636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.773316154464819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9444333023026601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5097229627809348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7487172377245224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0951903465070969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09982650599847775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.04385498656433806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05199214687561193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6063266842283392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19521496028452834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8093723206872461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9258779040919283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6845398602589334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23702713382417095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9792714773295361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07725456515269391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9939640867608073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.902387570980409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8108040674055561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5919338838845387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8305486398295749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6531396584257543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.624736654195132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.24499180459984227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8116189920166037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9799103567181473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.42224491753163185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.46360081828459054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8185864090885089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1982525352577582" />
</neuralNetwork>