<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3634256137507601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7669037440721322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8006168559474507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4265679440813148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.15240449439028025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.31464936927044684" />
</neuralNetwork>