<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11603549750831799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3558636843048453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9262420424853082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5260460379178113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19807524700443246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5665780353145966" />
</neuralNetwork>