<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2867158492982711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.988405214164622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.37463768768904715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8886031745757907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.41227502905891167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28796702793762696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9073540369478437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0460981550264441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.44352311515733933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7995307137937353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9651795786101707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8274792496832633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.30526115925437436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5604491593827274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09290918140286131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6328847951118755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0325460976221883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17990259659880747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3779100964605029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0740142336810814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2680333066606915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20861368733774444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.917605031274001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21435411000607507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21405400411676712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5812739871791976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2901567981708528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.083942123542883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19199678189124203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7277736915037558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.09871346265573111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3311612146054548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5640621398776642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8515496032728798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.37927879815911547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19764178124684384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.820738602145076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4010661452390052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8611196384996902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7252333890104439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6651162849869574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.47372195215225155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8567794411163909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.957345610316694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5272318026792489" />
</neuralNetwork>