<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18222459916535327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3478089058118652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6345054918377107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6310772126060546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9477736777827868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2034713618021804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.44420358715536445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3536921696419111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19310176419085168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4327363801610149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2784656706271096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1968379502524702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12030095873346713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49210859426949227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3707629135553443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10706546807785067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5657525975096391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5413199136287836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20275669356273096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6085413596259552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6230379479618657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.057642588345294454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9499200608649876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7316610404076971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15856968015972028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6844937247437675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6426557390629526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5867308466660721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5158789826104666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03858255895615992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9525624688927448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6167214332754958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2767677985890633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.28220617780479906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4974294549018776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.45086147629136675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.24277380566132467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5959608996449477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9147923619265257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7353198013649944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23578352613557585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6082431200821672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.028946958989400917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5423720092977717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.41126475981202426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.627631313134557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.10390966972581284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7690397084345642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5318726950336341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6757636511424856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2565153591640157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7147466528028588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.25203760885823856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7365380119141245" />
</neuralNetwork>