<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2727866925924105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12695092379975548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.08196290911818394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7550538562700093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.42193444702819627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7346772595880409" />
</neuralNetwork>