<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9625012570978992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2337768818360031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3033367616864189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.41331821411280023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1204125835073575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7891903909314331" />
</neuralNetwork>