<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34273059363011615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7486538674039458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2290861687325627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08749460007379617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5888805264069341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.36894553731062096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.468428380983015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3115894051044563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23448413620997322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37891512859553056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12315185833501152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7950892038311406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9972756483548866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7403353347758885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.458955469871031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2806517319021218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5472682289637207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23930019343226716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1655712615748164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5741860124139111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.18562981796813438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7540621151934648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.118086099501018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7073012141087947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.017953178728621788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9820750585928244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9661608384976195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.362978059364659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7236675682040457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.47146861732306977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.548643883773414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2090163419479476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.46853981376250275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6761985177128245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1935361258512982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9282875843020213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2740337806875297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6229817545971172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8328839934825749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.10566687134172392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8791371336613709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7789682435964573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4203901262133649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8772225406422995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9750954011629334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.31023330254317316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6037376846598983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9072803345820151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24355764646637712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.03754948676740133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9772637559609938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1895008128119673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4187992213135323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4309412917073334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9365618076974316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.0051479803134943936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4396656426036476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6784042840125963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.491731998672047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5741142544881928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9712390459473852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3379470503429025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2996142312047807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.31059901702971415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7290912968794863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9290635249858215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7700776434916456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.30577771690703814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.13624353465165995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8234374475713546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5951088810362664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5974297742284993" />
</neuralNetwork>