<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24201904790761564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5168910197056276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1226794155660369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9124534648643805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8463559180350717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8905131575172105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0018126897790664565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1722348963717275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5438836901137587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7527742272023177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3459115815037175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06833600543353158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8898553820267427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24019797987275315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16235040555339375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09119265164826795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6865625604265051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10522648059223672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6034403600710396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4952414940140044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7007086515086014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9675512750270663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6874980437941964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6467699495193249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5413246370413003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4816100893237645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.40158121334534713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9443613436878493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.49499457578769257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7189875100364957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2350048574413841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3534214971932337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7675710379680738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31076279248131633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3328492799975393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9567840817041531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6884222317820587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.05819817356418344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.48428964641121497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.309222326211962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07882026934954167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5767286035640404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6739194602745708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.28038228119975894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9258237340986306" />
</neuralNetwork>