<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.24154424344496506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5021379204990324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.11089091821922525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9264354981948824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7397145208635338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.29440904862404804" />
</neuralNetwork>