<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8896075026909889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30032597263136895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8200097939346056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7062483685548573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16885655856672832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4227413766020498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6643576727528113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22204172155138324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.004108092225147741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.27894739000707824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6060000794930018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9922828747265395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7763515204967844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06209470917444415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6270531589700006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2474116326862037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1084509474505495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5018051193291333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08883632200647518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12741251057291159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5228288081148325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6799075434440658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5317019845798787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9310851591846774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04597615002745736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7869506840188139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.873234046122974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06402750015476322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6726045547708082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7633818387078848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5521622747337953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14250795408483485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23059744293216466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6887813652867174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24443327262786751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5870400816247368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.43033325576338655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.473505882199621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9984269169407272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5290044774001728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34713339595206394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7566403993618895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6614051384811355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7837852288229792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8577500409543235" />
</neuralNetwork>