<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3900687167158736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16010349119614187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2055735244845922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.43867753444215096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7146006669024614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3622229409168194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5260358710566033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.85144107067252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5623908013515322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.01827880503273538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.896068622989278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7309071579761155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7395156648544698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3104025744494714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6493348164573234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31770635349690557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9113766883337908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5325312797669788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.831827291640141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6978509630571361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04601706346892853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8870187678221615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7313720280126681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21586826213922627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4322649680531947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5234597253854836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5190313503938244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8934565392159048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7282881895280537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10420216875944033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12357252121994722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4734219153870398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5929777342623912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10498372201937234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6317448876484033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6574657030566036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3124237931263112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.15395569295500322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.750777476901374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2171308739471174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4966808316953526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4077401530081912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0658451180633064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.924156425694187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6310087910196447" />
</neuralNetwork>