<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48058727056044326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9147406364068402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8011194854902304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.553523138119113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6131701645210281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08825438526099516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.30650228452263883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6513577249603255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6665561341469435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2471036020911166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08523282374344077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7681124247573721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4498918978691766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7838650296553253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6174558965176598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22590753478982828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.708119589868629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.45831017232816684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9691563553134883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18390572930414262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8993297406810965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4896677460649854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40854893115223767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20308360690191973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24552086493898106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.32720526334218714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8273334263696719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9144506847487868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9660779670788335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19685444477602965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23177154400754674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7065041385450346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3937566528736103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8116168334131046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36378249531076645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5329842893124594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.39656359858372525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4046315095896149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.25003118638664223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8614694663002955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.46191522549616293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8472314926815214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3561658682479649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5427250144029239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1432706728699027" />
</neuralNetwork>