<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8201859138561411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8152862827793055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7438312069312774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.33640677865312285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16667140554620796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.16948787294331935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4589085966679465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8830048420779175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22649623924996676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6908292560391751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7948830889509568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.045407132814309525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19336780369372808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23303840496515837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9197931090088964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4620600960214374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4622686519075139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6571361265038118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8322035360065447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8255616437090447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07677490233244799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.010347532648626423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8356739004300346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7841396909322225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14132409786256517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6886451520777332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9379356597037101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2538046303406738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.029073093578081632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7776190379267938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.23309672768393308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.707704871910215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2026456721148544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11977359719580427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6235371042555948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5920743560669595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5519213447717415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04272646025889659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9168352862399076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7065525829808001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7180168673742646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.02494780187583512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.05113449651595081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.953445225798629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5669900330228066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8446230941839947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9399968047587299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8889452644914135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.27284019464576836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5539781028749755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9310689516616248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7472610718329904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.09519606099860556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.43237108758082377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9834987360536169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9376952612891918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6042781340879755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7376780665405955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9840810485782574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9320108987755309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.46355076821453944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9936939948437653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1399441155294936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5481619879189337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8684220448599709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.17940581892666407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.35077681932476357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.773770686361259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.08564254715870878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.715915791367008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.06284684457490575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.0186112129187177" />
</neuralNetwork>