<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9093784492078507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08605627532121063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7299601056910427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08646618873902878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1399438888139286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.536626159988141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5953492216686085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6563080562569421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12412212735879624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.29000456572903954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37853623944832604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8415069639406634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5327529814280627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3315027925834946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2979596919884575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6394403909020556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.32230980161546374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.24870220548831345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8010192380916614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7496613094794189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.37745469292332423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3144959455379195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6973583130366661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05978822569099229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8473761744145414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6248941045312197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5702534773524086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.42185675238937037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.056675249418961515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6788071185502416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3874732071545184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07551703099612994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6696030116993781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10163178367461878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9759573377554824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6103150893312661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6417658193965834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9532325491360267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6132521528918207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9128154126430592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5333089054536897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6387956449184913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7011626316173407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.02820947627432524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.27197063373146113" />
</neuralNetwork>