<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.24102214049012516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5449137426206621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9618542410370932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6781627782789295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.13545741963448021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9302966096903909" />
</neuralNetwork>