<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18151263425705544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9864091093176652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.25676298109217544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9022052976550772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7487524250408124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4436452628068548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19061420905467874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4877566699772047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8021881675830269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8043215939345825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2797134306886937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5764574184223299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.056601385394508874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3371370488314689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07755339996580979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4175222750161329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1970729839262757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6828110673995162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2879693925459319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.482812010955846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8906876891613553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5422162644623376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4418334142242206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.842909521014755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6897609738999271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5415366548515272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11134964525444269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3615920685157381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7738768090967529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9247891192484554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38618868900275927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.337101448045781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7360241971951611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6072559199529981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4255852590679412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7921977834894254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7444854186843366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9547305717327141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9114018223957525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.926093954453328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06917898253332755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5157388884893421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.984398447379875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5467846068918754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5847604505410546" />
</neuralNetwork>