<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3554799763202332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5412158436165138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22132894465764474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18717525636260168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.18928341713456032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6981031160668001" />
</neuralNetwork>