<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7402984311656025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32874942957324493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9492970358759547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4097767700378776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.06748763350544862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.30043672760620055" />
</neuralNetwork>