<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.426327946319629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2092990524106193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9107799785143493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7784091206080876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29510597163285435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.055243016912698506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.293515188033882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6036015413596163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5588118363053285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8933533584792952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36413251686562975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5270606973476892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6645266298994568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.01696402685923193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5837277511693433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.38482892433415117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7620533256539703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.801484430143466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1885817071733289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10686741249653142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8303963566792942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5950739286509288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7084759458327654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41185473352943824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7898790403058484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3417079964114005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05600279327525226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.483740701436258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5370741289315044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14635730110352885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5037770718796504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6912299244622908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9733548899361653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8668583937352414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.42785606453392266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3397688956018514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5021796146456121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3020152186169902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2577056310745409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.41035824092607265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8235263473955976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.884997748452415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.22710005312027093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5710644383386148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8788377418123188" />
</neuralNetwork>