<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2879153938326293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7321472553647179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8701494145645168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6454507985883751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5605098263751178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13401235756426688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3376437913420389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.45163885992654507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39744742668054145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5772595983829187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6327709434098758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1281530431958935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11017161153332955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2471254202847215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5899527115665959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.05915550835152383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6714548339247757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3868776674541643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16797627182880492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.009759125971077864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7119006268197201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3341330014068047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2563812309605147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8888066632191343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.48443367751775557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.014672841627072719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9693541660904821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.921988118552042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5750502155234851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9582614940973413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12042293178181884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05358805884141393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.831948635862972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5830566481999928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08973582424627335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3001807418727125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5975719420523429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6165897732218744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7063303632523665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6047000060166099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6562881723103706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4887938383683663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5325853508142784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.39226075020739404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5980225340365382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.29207028972338955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.44962004777298215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7837106111020296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3022162688576593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.057025765704362685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.0754676794969853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6008949970972595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6698307681219746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.04229359001655353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6896837839681638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.20370391655994036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.21410604501690655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.47404614280051205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8550575319864873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.590524408823262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.641686810080154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6130692648690936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.45886547300388414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.38104706725862947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6759363397417486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.08931551017968786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6980149242518108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5720453820556268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7054456336148311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9097348129475757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3138146066105052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0452426326402231" />
</neuralNetwork>