<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6193254223800586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7218615937633039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3757330560547447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4779507890336179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7315224981392321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08268335895440204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9637988040317298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3001854892694358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9908234977982675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1567060090292265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5619520908937985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10527709362845927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13438506049127352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6161102090228485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7228608381758774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6182601576683284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13502500912479576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5800966332357063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9629321105992423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8235102099497109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5286831647212966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05011372177282114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.38481659686998304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8803955974840327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26251706251271023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9680945287670804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7612310395402717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6313820485003463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3762557168471963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9611547371106408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08945555954293738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.561699179668635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6144309921938769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.29127481351701356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.33253765778812405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09978221251609742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7659076083800689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7602399108982545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12336580200712843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17265963011131746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24860084861073273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4552111194754187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1818074983771858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6131951531497037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6481761579255088" />
</neuralNetwork>