<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.013771200427078467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14462934063044042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6895323658824726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.41868581489515777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7961478137840561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8962602506689625" />
</neuralNetwork>