<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3560869407278697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6641091424450323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6297700126281172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.864823446842693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09216530705868409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8393206232951498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9233222225161148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9275086674305613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.26012889639695436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14024783221915893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11425500640412212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8763771127159548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5406332018486604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4221419802283686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3434377151752377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0976321833113245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7042578904142063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6690539680240573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5067247214511252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.29006438045004423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19664453506689283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.197331665382813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.541941604984409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.050730956340158784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9166979790620344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20502036413746105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4563452126437464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6683527715673556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18055048132894025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1556062667739495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8021939202859818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1560063816163375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7258723360072468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04640023639097235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.41327191601863267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10233392476130643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4316064801717503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.23654302076329503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8208385055577361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2806524184370023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.34045634825048054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.026400910765751906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8033820071864466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2327249900031063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09841747201069118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.09407786034263754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.16399525236143364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.06207863197871366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5180430844239006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6173420449368057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.17687456815463443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2701974720325768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.628089620349124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3529070164421846" />
</neuralNetwork>