<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "MiddleRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "MiddleLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerMiddleRightLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerMiddleLeftLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "13" type = "sensor" linkName = "FrontRightArm" />
    <neuron name = "14" type = "sensor" linkName = "FrontRightClaw" />
    <neuron name = "15" type = "sensor" linkName = "FrontRightClawTip" />
    <neuron name = "16" type = "sensor" linkName = "FrontLeftArm" />
    <neuron name = "17" type = "sensor" linkName = "FrontLeftClaw" />
    <neuron name = "18" type = "sensor" linkName = "FrontLeftClawTip" />
    <neuron name = "19" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "20" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "21" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "22" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "23" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "24" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "25" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <neuron name = "26" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "27" type = "motor"  jointName = "MiddleRightLeg_LowerMiddleRightLeg" />
    <neuron name = "28" type = "motor"  jointName = "MiddleLeftLeg_LowerMiddleLeftLeg" />
    <neuron name = "29" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "30" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "31" type = "motor"  jointName = "Torso_FrontRightArm" />
    <neuron name = "32" type = "motor"  jointName = "FrontRightArm_FrontRightClaw" />
    <neuron name = "33" type = "motor"  jointName = "FrontRightClaw_FrontRightClawTip" />
    <neuron name = "34" type = "motor"  jointName = "Torso_FrontLeftArm" />
    <neuron name = "35" type = "motor"  jointName = "FrontLeftArm_FrontLeftClaw" />
    <neuron name = "36" type = "motor"  jointName = "FrontLeftClaw_FrontLeftClawTip" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2758708189832251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5097781846637099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7262962134544024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8762951174474451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.03374966552623104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7677767892539507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4128038487235095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.4012298503948617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.2992693552224899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.2849285725676187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.4841421854911807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.134935660200739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.25981258232027526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.8293149004102673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.03074492682532126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.07320444850785579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.9226902085219635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.9434789429676782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9069029049241524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.14033504709187383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8443245020984893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9217463025047121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8674787167588212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9099341843169995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.552564559470599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.014149598838141264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6874679673750608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.5586571340539204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.5977405533614517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.8221002337095846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.547482247526538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.588276737036656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.6906129651229116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.44445314922422496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.9372960599957494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.2506107915701765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7460094661808805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8290660383775084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.4034099736364243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5623834526535647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9521457801020854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5753708284715755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.787712339484715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4046026888577434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.4127887217755375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7289100469424448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.5994139289552636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.1503953459359817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.17678316968307684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.8947569195499454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.22670005885055944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.9537790872666798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.16175613847594272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.3828155017831334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6910188000808202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.04732745566177421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.563619558971538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.27074389753173667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.0743010564180917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8365960210872163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8668217445630582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.33949778824780474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7053029570519012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9836218566427011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.24573052725427003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.10846202646193692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.3772542735846909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.16005322125956667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.9935574837724841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.36273558211530466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.8687842197816718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.7332800915219597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.935776795400123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.14199102544243747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.36918968033448807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.16980991845915505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.06916427824045024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6483320668804138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.36531929963288956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.9816959543097803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.41368530289850436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.6374367072634142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.23660651630042517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.5681505113937051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.6463738704452031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.8369003777249802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.5864633984408276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.04628537654736964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.5811350606636205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.9670859614615006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.38071473369557385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.1693203677084214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.13012605420541679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.169466556300913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.0060003554485965616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.2617525878638838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.6964639246001236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.4331769524218889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.31104471077664253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.23056501023265463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7764811941769252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.9556420726238091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.09593001851414584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.6980909419424091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.35825211865307005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.9961258250616738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.8091965326135937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.4197583945220871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9110891457451371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9315228472564561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.880170157490008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9123721610014142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.4481306310642741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.27988080482005717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6033722879177397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.541165873434311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.6659502738710064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.659920694128409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.8567178649676557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.030757129116693926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.1569752157725648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.6342301867741675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.3321672371160427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.6802578970647928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.6471855682907532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.36930903437869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7063685513930349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.18290787935013575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.13357257060483207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.30384083077923574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.49898949386823355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.73141540290165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.31082660135167184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.2986262584724233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5123484320321627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6000819734070086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.7351973717054598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.0694033831717129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.06896196026747603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.5093025809124649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.4568924212965948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.1341133591160355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.34142601025638775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.10433124819862871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.2860553127801102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7777762983460439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.41837985891347773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.11655305286715212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.5296823681013214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.2195091662338715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7799036698877879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.9805869814888304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.27771174204061966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.9937200186805284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.408973555943402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.42117600825004864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.4282056082038401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.9897828504820045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.17341971174965165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.8851996853148181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.7690143470002904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.29494923453103294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2567354579640677" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8200923407896104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.40443919485838054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.255653377106986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3125395271964264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.8641853412240235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.26251106342008423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8972228078650626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.2709142461459324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.3591256567809371" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.8426895702627819" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.48866247647077077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.5285462597385244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.7175311501796662" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.5635101166339829" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.44349197439291577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.7887553612130243" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.8249751567079378" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.4240031868921985" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7996992253755184" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9456184967717989" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8336864899292697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.5596578692585976" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.23259669935392813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.8230292780246424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.37261071137048285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.6893863207418762" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.5849936836341671" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.6606408801293993" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.7913817101009264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.37493337856921904" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.5764958557566504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.13061639564665106" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.12710657893398647" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.7088777035185891" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.6572560892434156" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6276268763061474" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.504368975814137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.24799896381876452" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8639321026065165" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.6705400448857322" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8482466358353331" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.8157019054239747" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.4789959903434411" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.22811636659213264" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.8994322786078246" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.021798141144385053" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.33161008894295296" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.23418326450584903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.28725092927617735" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.05473897210918022" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.9168615769777229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.11278872266491735" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.9147713925512271" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.507877408997957" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.7886049309989585" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.25585617606859024" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.9190390457941333" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.9463795475988728" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.4179949153058884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.19380393695513676" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.5698969195133865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.21787465847681498" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.9226819449784835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.5629802232623837" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.3997861669200693" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.14784069837697777" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.060959017885336975" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.7064181596934167" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.6228094851080848" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.3797076012744025" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.7611526157538695" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.05791487025450737" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.4554939499080457" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.6360097395136788" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.3452388212205093" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.035251369676851274" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.9028339548144042" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.8007374890181915" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.0186002963502514" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.13665766382991085" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.7057484385745372" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.6530123734332391" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.04393101356712825" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.7127866441056325" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.437520923063619" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.729072185561241" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.9023348133882092" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.920096913238651" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.7227975440646413" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.7484972207867433" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.8958626786764792" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.9255721244651682" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.09102413070683957" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.11071383902914311" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.6835820414169749" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.30066064803214543" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.43552797866335813" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.7195056457905671" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.7616710593857359" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.03352756330546636" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.18356602046535642" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.9440125508347046" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.5572240874537717" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.1666558272238592" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.13395501850692493" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.7714609140957243" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.35109750665209494" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.8367581230219003" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.7177036715688183" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.7608395483429773" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.866770769995935" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.5018444778845481" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.9440321214437741" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.24614400338561726" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.3351682468765276" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.04310727281656601" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.7590801517749666" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.18813018913750224" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.6470059623523219" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.18640968846890615" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.3953635325266043" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.7526171836058395" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.07377608651496814" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.08387022412921219" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.8457825227149289" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.4511105955624386" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.2869343210280959" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.4812217472308471" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5424478718587082" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.8710739427604173" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.3114606085807672" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.8711659080012302" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.6251184187961243" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.6132436901950375" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.37262557877010316" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.5106510491572047" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.17155862002929245" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.059758808793809015" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.1605887695383712" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.8487970191011258" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.9738120075379881" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.3623508946426175" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.6480028392328512" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.38176701316338946" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.6482038368024341" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.6006971394611444" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.755626464024957" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.3926796704870934" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.02085499154370396" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.8120980523529979" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.9334380604679102" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.04530406381542518" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.6048727538927681" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.7833651826247585" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.4087643426568641" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.7377351184435459" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.6850116563082214" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.7869848773329191" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.4152918664714651" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "0.27306763834396186" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.643662171389191" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.6439174805506127" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.3915145172758203" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.013681737964887919" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.5388170301814492" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.7137352814121554" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.13393779715013787" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.785746647871647" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.4317667712167803" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.010835131903982331" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.146400233887662" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.7108102199216453" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.24786588631613315" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.9406056663524069" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.7620992191450093" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.8999203940601006" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.20001837158063962" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "-0.7177795868639447" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "-0.7639407017497264" />
</neuralNetwork>