<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6338182310620248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.10659449969486667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8323998395892003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4945600421132026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9414238095221636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.1702201541975521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5085042158588111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8441690322873434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.837785278802202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.028722119437433857" />
</neuralNetwork>