<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16369720749292216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.46841043485679923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2546698794941191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3310124246251249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31354452003958166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08494991961254117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7710824706515926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40179791308512613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4705621476723476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8636927920836819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8975931845853196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9221818518354246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8391966130570983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3908971339093865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33510413062676636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5801806545759756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2507308477451322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11324496464186384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.337688811885289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4574960190666031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3838393090723957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1009555519467773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1897539546168756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39902516487729334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.03299299205871575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.908448382371327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3302082298565303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6280613042058054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.06889884889862818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6260944281600151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3090559890617868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6211675609621703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44943653667859906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7722011944007183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8897278576971228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.35413046332249865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8116847655511201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4266519238340014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7968621938678788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4955411411248869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49625740040743427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.984094929306806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07778480498579521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23479668099188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8901189276272274" />
</neuralNetwork>