<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9412087727066265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6014695178575096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6452384904252049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.42204824202815394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9373947265897611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9128408663772754" />
</neuralNetwork>