<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8820265336378026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18742314462336984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4874983927024392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42402624145049694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3711655552185076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2117927224357159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18969426681583523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7573219526316222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4907984886788461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9090357086594119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03239692215413803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.726452963427699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9682530877698337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.980254049282163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49431703584636977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5523006593449493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.904924811544479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9796550874764487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.29321130599674117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.443343738306196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2799491382178245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.41061591687819154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46069059768189713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18109304448713415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2389318455807199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.40504606792280184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0077520975002778325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.45073150315227406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4259121076889827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7335857724977961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8741607695979285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6096716920315892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8760570863127048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6292389507043954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8663115256464511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8715064153842662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.935390491922395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.10286314734674495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6294215212628953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.11579777874646835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6293647081246312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8947518359079185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.012350685017828766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9278355348479956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2898833450244236" />
</neuralNetwork>