<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7649950697172185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3591117890663007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9298527613898422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3437793701372638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4905837457160309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8856159701505695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6054651003151024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.518347580856892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5341690632323366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7620692067559911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.32481836138249576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02383910895735175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6114200358276265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7572600531654408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6370252048845393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2781057185895506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4816537563958583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12534577318645646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23476462604993031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3839260258909374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17392441445935836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20907256738497715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3278921628656013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7039092896085966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6195558213756329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8065454017406699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2336482991378135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6388478946662861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5801910422918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.02955085674645197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.062289388786617605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3448122024680562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.741270585545289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23235617627915262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5700470384166447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9342694882361668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.37867460787228824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7510606300762457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.83752687513719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6322088018362335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4080613910726685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8384517820405468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49708309553613184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9573977370772369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9210089455101995" />
</neuralNetwork>