<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.545322840620712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7930635306674718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2919929353276671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8644072345899472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6325584082930964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8063402315399832" />
</neuralNetwork>