<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2612776067683138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7479011375525872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3652800853456417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9738937653213044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1269419403336811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8615792782452263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30331479942110806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7775678534377997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.006042312190846166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09422060117264408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35011445485497195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.098824223759709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9979286597902246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7638267607240607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8908058498482923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.28529480551713626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7265498958556373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.657199024186572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48562690246759144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9380343088599958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9545888914294054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44230726686279853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13954094076030987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4620838827097118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6127362891626056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7885713635967455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2560062775727485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7406200950963187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10748335645588503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.722012299185329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5149908620265016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.913725310811698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2920137723229399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09242395297391659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.131833839909564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0622613870231945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48138075589216633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06087582812796577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.13265970012967343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.35503151737906125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2673554350556979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0837718443900699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8310690234497311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7660855716247852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7185261705401058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8611068604406442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.36130395807934135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3329218561429288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3960057388164868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5649411551639028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5092244908497212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9131191861747336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22954234339990398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4264991569854588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06266202532903176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7699984801789097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9527919847153072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8239198275356348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.38245239448213963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.32773367987727475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6838270094385983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7508919203922284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8047138960946003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.05153476573110294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.12074008604909237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.14959359090564872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4530560886409336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4198300148033365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8858188108357656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2860659056360999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.38121840705568966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.15955891241675313" />
</neuralNetwork>