<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.28103102475126973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08522264781926148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13289457473437616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5585675181371086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1582832474248428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3467366650687025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6679226321441973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6481179687859728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3708135522803966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1703887711692882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7964571556192388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46603661713146427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.013253188900725243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2728350479421455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9970004863160675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7735221079035834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06691714020823358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2465556030831999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8236618540945122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8537082696294487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1947664914148759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9963384057612064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3600758512050324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5744527099240146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9694883355366781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4714964632709877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1038207646269782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11595445993989317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.28860063319516427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.40059672247677147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.13800599543595427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.02030641047523507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5642525000432392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6258841833838584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15299101312247654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.28875481669351366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.33333755833404477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9486521266772594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5033448351044236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2380272779983441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13196742906308367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4256629681930022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8125758125180658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2756164452792076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.771283008245718" />
</neuralNetwork>