<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05727448748402808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6538786618166443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4173034394070223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.582870815013973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.037279825264976196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4214733251462608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7838816926635015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7294272004465441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.600890061732531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7012392077248184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31002536545065973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37920266506344125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.25819531545116914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5840666896910256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8658678153850468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5268167146882088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.36656033302084423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8334551345453276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6575490644410236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48960338836540673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0805087716827333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9854279200089062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8757586579372558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.257552146851298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7741242425632444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1516291326370347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8654864705779421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.348819263573912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6213825299163818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9217191829543012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0401853624511479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.014275958299307279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9200395954445071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8597246328857082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3680678463462608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5318918145716531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.514919162188167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5911799237135391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8991617402469751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4049775917138656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42931271389285763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8132021121176114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09690530571020828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.036958732553039164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.42156267257533764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20760676670116074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6945724830701607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2694166088189127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.39077884198816437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3149977357448477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.011283395771272575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5413029862916254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1924692880245975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7221255967950853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.938043786627714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4314197704831666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3599238018443647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5176534010112528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8614797776381415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.68060469609924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6090172243522682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.05631238317989995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.976220456254999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2182115238079383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2546670090767178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4142420276337009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.19430384152784508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2525602967774119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9100753999733313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7647191930557022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5388392740182024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8375169465728429" />
</neuralNetwork>