<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6897450364714781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4357211031902788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7675110163612018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13538066023829853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7697939180661932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5459976695706841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1919647712260275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5211075261906393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7371686789250789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11582398848754494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23783701741309526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.31868987239072943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8581631990592256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6947920259154563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9668482341981317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7724072871051864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3035785520201808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1946862956501616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.02087007770966287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9869209261996998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6689730280360593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39924636479916775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8365171782641159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9205425866338304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8593331167689495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.051987420023890785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.30166517408584537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3428583421625466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07929822018670118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7905207314624416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10672990835261897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7540687785407039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4928365012567433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.45238059168378286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.34327721982481973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09512854096190693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9022712368373842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7144134343939992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8117994510007212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7403834924107553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.526262592886003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22799197795480897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1430841854506646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.05160393990293999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8479522411157863" />
</neuralNetwork>