<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.475116685248258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20363159462820324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4843587176971853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9147141613685021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6548141829271257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6768988209219875" />
</neuralNetwork>