<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.01703248122047918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11619143850315328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1631548146885824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9795034153274105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5921875495337563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5045341964752903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47565383245417614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5003448265959856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0860493451286144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1736666813121659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9991959502172851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9535182980621193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24683937050845106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9475670767166451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20943220194810608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6576916159613859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14942300941620457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2561523966147008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1783773001556288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5000435274053199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7166276728580847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5101643769353603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.396114496894606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7289588601091996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3546380063265071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3415775815751745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09825212717330167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5952776079171331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1970408330609188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3652321080834462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2438387358406029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1395054583574713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9476041558545045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3556017828686222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6028602231457783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14659798130393442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.46628505057502223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7599965771268635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8076839116527439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.32543962475052446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45958347594048443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49526659699082054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7097958853948048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0554292926174933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6043221680091961" />
</neuralNetwork>