<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "MiddleRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "MiddleLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerMiddleRightLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerMiddleLeftLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "13" type = "sensor" linkName = "FrontRightArm" />
    <neuron name = "14" type = "sensor" linkName = "FrontRightClaw" />
    <neuron name = "15" type = "sensor" linkName = "FrontRightClawTip" />
    <neuron name = "16" type = "sensor" linkName = "FrontLeftArm" />
    <neuron name = "17" type = "sensor" linkName = "FrontLeftClaw" />
    <neuron name = "18" type = "sensor" linkName = "FrontLeftClawTip" />
    <neuron name = "19" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "20" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "21" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "22" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "23" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "24" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "25" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <neuron name = "26" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "27" type = "motor"  jointName = "MiddleRightLeg_LowerMiddleRightLeg" />
    <neuron name = "28" type = "motor"  jointName = "MiddleLeftLeg_LowerMiddleLeftLeg" />
    <neuron name = "29" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "30" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "31" type = "motor"  jointName = "Torso_FrontRightArm" />
    <neuron name = "32" type = "motor"  jointName = "FrontRightArm_FrontRightClaw" />
    <neuron name = "33" type = "motor"  jointName = "FrontRightClaw_FrontRightClawTip" />
    <neuron name = "34" type = "motor"  jointName = "Torso_FrontLeftArm" />
    <neuron name = "35" type = "motor"  jointName = "FrontLeftArm_FrontLeftClaw" />
    <neuron name = "36" type = "motor"  jointName = "FrontLeftClaw_FrontLeftClawTip" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8386439724930348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.07854435390213266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.1620322328375141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7641529661713486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5127273045890905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7205781493505563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6179807322499304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.9335081605824669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.2209811951740115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.40744284002182596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9175681770049304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.1615253106503376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.5443608039171595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.8586455518009948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.9129223416507217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.732060483771142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.07939470616344124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.5746330021625394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.10548853877116948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.937955547508347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9787660168265164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5937082311105188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9383801081819743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.04204425268941647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7182751495096267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.32752599354147827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9445984026592247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.3242295215708908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.8357457201242118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.8669542855877872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6091085877894014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.13874172211890645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.5831147361011464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.601073761806626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.8222998918916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.2252911708022074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7255429129518258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5528949597094819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.32090186748222327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.625685984541573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5472770182642626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6565741116892914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3445285918287211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5876237430984057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.43681835696840166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.11189098364859995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.13267289533717608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.5786041859520623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.6838314726182861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.20914669656671991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.5099622968964868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.47097844530007027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.7421726160092332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.08589402560646597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.26485238676171297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4482909877584904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6007000750266442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.11505306533072468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9040561501224356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6500365504844183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8426602093499584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6597428342227643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.9815675974823959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.6372727645248297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6405929295848547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.4509339907918366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.5416356796071262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.0843328362888962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.9943320248066909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.14526868606818422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.8315210047327262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.20651559308408407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.19163468587808974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7739769917373811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.09567876585258395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.657567950157274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2947317526259028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.2597137758845318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3739166532760436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6459616758420748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.998665172271201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.0967066494081621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.8694122802658306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.3946357189638787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.9684914329662218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.47513510341407383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.23325514737699882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.2716140504580422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.24741693473707937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.2633623094654418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3755548291734456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6802286777480935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7039213473352683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.16280014376145635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6385624609382474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.24349925627512148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.40562059993559285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6799740692744185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7072459942910925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.339143876249022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.9839493955144067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.9623505488470565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.6781960750057174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.005842902388373039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.15382014552208534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.6295695913591244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.2523742311534931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.9073393280043904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.788959009470418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8152269749613879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7861760595229719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9682671194839596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9208651648127844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.31085923616915534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7427853055342202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.9437760401679989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.3971862791248495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.46993907054643524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8338707594287882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.5666053995262397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.5401199260555922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.810522290179724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.9277676288737176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.7722864403621486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.9543246664643017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.16302895955319419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.23761611206893773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.83981343460207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.015783508411209235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.24379227598675568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.37331442195661513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5754333621410574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8130720532052658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.4286154221538927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.30836921797205274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.8188709936772276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.8956865388581898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.48789018225961733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.8158440646837761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.2822768141068741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.7944440053472908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.769293240872511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.8689085079542143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.1817437425707653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.1085347015904008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7386749651900824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6586118181098657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8682828368299622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9230795724976155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.5470285335193126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9188162949976186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.10590995795892022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.04986187065582803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.9729734215291301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.9641711395756629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.7312140363559012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.9135078092919098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.5065774505868923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.6270843368182462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.8296945994682474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.5927624448680293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.4870694088248868" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.30436211486772" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7361008942759402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.4561084215086739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6948749366968716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5860767354581575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.771972256754369" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.33306721434019915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8043745102341888" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.9989635009166862" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.23245508748075006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.4411951039370874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.6744955349859354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.19542299609541347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.1842517493809317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.95665482462157" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.8231595188284591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.20036387823062762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.4779856537382374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.9617509182398329" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.6506300294074017" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.027999468207367872" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.25371546117370336" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9656989216760599" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.18704797395861505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.9459671590516532" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.5340136779947402" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.9596253472182255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.8115414464650614" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.011111812164917634" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.6452333882269612" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.18143013871341807" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.6656304640362969" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.9665171699771078" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.34464072278833546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.8324430845074762" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.6868693900725289" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8669479891646377" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.5530670236840607" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.4986113908435159" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8221465929313179" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7803075100975454" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.046215997362129446" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.6190691631234799" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.2268264621026308" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.48715052592269625" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.6166967261606682" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.9103292304873651" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.03514772577041669" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.7414458030125493" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.12003641050528224" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.47312594718627077" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.7615189258114985" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.6706715530955076" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.924364660196261" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.6626888924665069" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.2631188605331334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.06834953549476386" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.35850128103807033" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.05134456559366196" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.29623745422292025" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.6346903846988987" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.5654920558889993" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.9922009971929759" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.6278149723432067" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.7829821500312621" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.778316386986317" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.5788922529359763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.935297742557192" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.2617289792075874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.9408260592238211" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.9817292108856805" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.2546892400463878" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.2693223592961871" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.06603602852108525" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.0634210975025673" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.13914520278433273" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.06021039904814929" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.8326152372477726" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.7998989618425516" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.9442249495551476" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.45354501888312715" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.8645291848968006" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.7062119469343289" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.32516495571997517" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.5094532581151978" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.9373791145940225" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.11220921536036133" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.8133093930666102" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.1492384653751857" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.37246089810696814" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.2867176264550817" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.9474806093690447" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.05525273730795366" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.19680740986833833" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.9100791379269086" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.8573892086911701" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.4303495997418363" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.6984773141204836" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.894113648576113" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.41972699102229183" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.9943931587167301" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.5959805716811546" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.11304581564491056" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.008817837932501904" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.06791687476252273" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.2488061820963785" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.9725422868127256" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.8884748620832614" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.15927053651536172" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.4539606270493106" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.23499805504854887" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.9750677085330095" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.8350871020887589" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.5861239114993007" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.9351001597490021" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.10434719115614244" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.3521988036603785" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.7866533128895907" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.13791401304237905" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.7156881503182113" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.962169874321346" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.15282776606135617" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "0.037539267469179904" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.163912305126799" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.648742451730514" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.02921316698140619" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.18721367552033708" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.8687777438601685" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.6091868996415444" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.5801907580781356" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.4072919994205313" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.9802586410283363" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.47239140442851424" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.6032819359516735" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.09326927025169973" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.20051391118376105" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.9611144028343193" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.9935381674639989" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.33473398015476774" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.1514449362425454" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.8387834893329502" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "-0.32946752526035583" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.6946921052110975" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "-0.7146734995568456" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.8339821502001081" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.7405578194804705" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.023077595102499737" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.6427360229143961" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.315432319755244" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.7540959328228019" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.9941540484579976" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.11679896894014297" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.29141122708133005" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.6466187392578893" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.27231067887452043" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.3825444246836087" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.8837113931548957" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.253625483971752" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.0220668509520745" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.20235683273746274" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.4818416852441487" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.8218417311835062" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.2532869530675361" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.5402955818144295" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.04713400921602506" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.3208932626350758" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.5841490559885991" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.8590587493374844" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.4116651923286134" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.8901717102066986" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.9509415696132753" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.5594778842603632" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.8748005217140384" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.9107485405860622" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.20342988475417956" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.9430278862094565" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "0.8537865004327512" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.3773677826162045" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.5863777937747487" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "-0.3927234272608413" />
</neuralNetwork>