<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6786023680683959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8411618850459046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5995474880771807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7450783068107765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14237926316476868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.37828427935919695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11169004185435583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.10507936440337051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12851642825233744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21244171170791248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7989139930343103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7857220889156087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09526957761554056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06357699714796183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.47002405592545027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.905682716426754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5755367911320457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14642412289470141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7922927433320186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.529412293048791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1106747648087607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5315485232881234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7203431505761404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2959825919965604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5217451536926583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2284565850201561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8734178695903612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.146752899567004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9634513415281181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.000611146639090121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5749337281211622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4802655936981437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13949003296786833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2702328627275672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4661170492749265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4517222695235861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8885222114434375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.850250716338365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.926102671436071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8879634840996802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8512553986722327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3427974792948063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9693105985770336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8929097454871522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9313435574374638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14523297271748037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7468197054354013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.013077892900581922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.29499917138618903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6205597507372576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9242796604226702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09475751822315237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5403893307758474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5532711890821758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6126980035725471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.033296535297935526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9857847386681846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8557516096242852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5868627599834177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7046446615586663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.25590979393491464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.28844513285391504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4745716748407687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2863063433748094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6953005638082765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3733986754348484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.08959920152036305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5178937961034229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.47777628163660735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.45453663308173486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9498314906802141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3522468934535139" />
</neuralNetwork>