<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6171283009487769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7425367908069047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5438542921460967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9035515565141874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12556109937884985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3771103995162961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9473042422600344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9781513710158938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.36308576037263496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.058174420910500846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9440412435806347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5712041916483719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08224177221790674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09312937106053676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9352177950250924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6723524462707169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5717061504385175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12092179568921768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3395496126544799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5869693483340668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9282417020679665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.61728224492856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9549111287860323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9215946120412895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11318331820420369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2921814429918783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.45581397141345126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.41389889607726826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3336159902775233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9777933332601543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7059396996993856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5566524373604038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36984799380961353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.48156362603917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6868551508032457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4375501056972999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9415002961063232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9947364077489935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5524115749207619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.01688563043692115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5912262674042703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.45849322889079036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.36869173643367836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7676351799950236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.639532949535556" />
</neuralNetwork>