<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9647259850809549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2330669801645915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7474586869905162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13372055074715883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3561581454145255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34101790317535197" />
</neuralNetwork>