<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6314221646524516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5062109530741743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8611976203332894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8887369010286874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6045906949072088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6395651123828041" />
</neuralNetwork>