<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "MiddleRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "MiddleLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerMiddleRightLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerMiddleLeftLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "13" type = "sensor" linkName = "FrontRightArm" />
    <neuron name = "14" type = "sensor" linkName = "FrontRightClaw" />
    <neuron name = "15" type = "sensor" linkName = "FrontRightClawTip" />
    <neuron name = "16" type = "sensor" linkName = "FrontLeftArm" />
    <neuron name = "17" type = "sensor" linkName = "FrontLeftClaw" />
    <neuron name = "18" type = "sensor" linkName = "FrontLeftClawTip" />
    <neuron name = "19" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "20" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "21" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "22" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "23" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "24" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "25" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <neuron name = "26" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "27" type = "motor"  jointName = "MiddleRightLeg_LowerMiddleRightLeg" />
    <neuron name = "28" type = "motor"  jointName = "MiddleLeftLeg_LowerMiddleLeftLeg" />
    <neuron name = "29" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "30" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "31" type = "motor"  jointName = "Torso_FrontRightArm" />
    <neuron name = "32" type = "motor"  jointName = "FrontRightArm_FrontRightClaw" />
    <neuron name = "33" type = "motor"  jointName = "FrontRightClaw_FrontRightClawTip" />
    <neuron name = "34" type = "motor"  jointName = "Torso_FrontLeftArm" />
    <neuron name = "35" type = "motor"  jointName = "FrontLeftArm_FrontLeftClaw" />
    <neuron name = "36" type = "motor"  jointName = "FrontLeftClaw_FrontLeftClawTip" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2108152082522805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6261777805814548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.21710597673478893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.20031061561208574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5201448781764373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.0792390063657511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.22531861075057846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.26121572404766424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9300004646987452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.4185223092573507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.96988118506833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.19687528209766825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.32619248247228594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.7398070437703754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.7462712410608545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.4899637904307983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.07760326958411068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.9229927646119784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7183012431306646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.10959278341638967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7498737265345343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.18078024637638768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.06287304572059327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.3946533869759985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6634193158851716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.1392420375869916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.45718011881863485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.2660279675161763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9499066455236915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.9965742642361455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.7272892287799222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.22632357764689637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.06997646288824644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.3710198842253607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.655716359917164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.8937058169935412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7675508563221274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7049922751194888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4980892580413949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6012580590327159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5871136088383331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.12014694989039754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.37299205910136646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7318379978771099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.5493804601998598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.6988473492213858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8916440647304189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8018021110197218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.04041792313754966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.47295595802454615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.6095344225672059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.2804071135029538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.0009651301925706068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.6832750345940224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.02561273482313786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5645266728135978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7305872828362661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.776102339616342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.16302367112958094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5220293006569219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8290117791989058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7283265859638173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.36031979414587734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.5247632962552233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.3729247129659614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.11179522887583482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.4755393082232413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.7218875479585896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.553402209146626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.18062338824141966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.7301416493565953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.3300159544663317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7424650136891235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.06285789666155628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.30237826694922654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8353826538239468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7907446990944946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3307214067406141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7373956032982334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5969842420287113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.7371248268165085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.513587679633883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.2328498960821379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.6714910550645175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.7173727865798452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.8624174790839487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.25559455977671663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.9788533709904441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.4674312312467055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.22866201914441264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.2559839627522611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5816344619565563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8104749839356606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5451189695485195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.03127480813892247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.302150234142853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.4898750293126404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.30300613044461877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.07662957616290322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.37657329918875093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.032355787586765494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7643117591815176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.5177350440453095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.9133602824840228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.8290016222280252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.06959303531304672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.47007721793718527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.9697125833733369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9425424563790665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6568095699329148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.19792991627821666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.04246229667266577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7453782144310828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7373508087299181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7031567009834927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.521919193647741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.7054088614473106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.24980725089909428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.4872053615365113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.7248490026130896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.8768261777428745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.8946752601989825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.9363776717829799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.7311934251639449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.9031886230765858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.7503374085312882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.21220232531966632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3086384252572023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.833146871882763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5322862241365012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.23198614303709664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5569948770037367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.3462674088574964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.34313870020445303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5616845848744896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.10368447962165939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.7002705635830555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.11381215367884501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.2704710485712092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.4295423971248242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.06164219799214665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.18089235573482743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.569864311269539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.5050746334270722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.0988917083926737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7911870748531165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.746150489149233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8466502434021035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9405657261619367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.0661585269422289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5809814516277814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8812098226944982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.9581170929582403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.062199753198973085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.1056681062618483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.6625493998471597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.21939388497102752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.15338287500638081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.014575544930563344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.8213195763068653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.5881742182506953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.3616311824709726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5306544075468345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.26134515031587213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.4776897832557747" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.86593284909675" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.9058078667870517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.3051466369895548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.4745319575353695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.19025004667930334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.9676041786059753" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.8224836439356393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.18966620025127945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.5730603500305542" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.6735389157892668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.16654862172588003" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.15145267836272835" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.6801764420536884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.7955532158356526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.18930136791460672" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.19513513372595637" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.08458456335006148" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.990532480750129" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.7720515645599635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9764510808267179" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.5190057337514502" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.0659629998374418" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.5623842809869943" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.7363962998768754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.6997554484858446" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.8033263559576247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.03273785426711262" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.09226365450790608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.8302703178079265" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.3621258361915982" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.19666222426065105" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.29136222541902024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.11077458363732617" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.6727056369629674" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.710600330633578" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.849848545662429" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.7991358828889565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.73185080523487" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.009310627711924813" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.6056312690213541" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.05297896044193684" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.08963962427104244" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.9064029519046906" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.6879604190317721" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.11722560118112324" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.14926443289418723" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.4865225932184869" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.7379049724867452" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.8201913700714303" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.9334697062787569" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.5180165763481641" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.010127656287954867" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.7495473991114616" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.2406061339673382" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.0391305110627409" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.040599358116999884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.6260208779127769" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.6314865884330316" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.3221194965649765" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.8544606988585242" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.5583501683195371" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.24922493877286445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.8538925896053613" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.132569666740614" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.7147764221881758" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.3367853653609161" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.901777738870627" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.004524193233148788" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.9679729440585434" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.7176981683587094" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.9714788183740435" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.853917082499863" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.9817021231858278" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.7880297950403836" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.3090119466559782" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.04395682778277865" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.08716733153910239" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.1541131436488672" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.8185052623879596" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.3000177319141868" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.268389179224531" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.05177597048511018" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.6130310859689743" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.5927529990430782" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.4043454894252072" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.1427130379333983" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.3504750861637247" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.6369710192730234" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.39137071874485496" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.26408639840546755" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.4618811789852366" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.3971240622827885" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.07672816067762178" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.8515348776934457" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.03959991420786957" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.6138352366494009" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.8065851881990631" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.3615859133767656" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.5364598745511169" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.04020248368865165" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.8853720008973662" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.6896519122742757" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.09489451918549685" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.6182023448670044" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.8337093368175252" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.6601945971502543" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.38872642886737596" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.8524920720738411" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.480231274286429" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.8403319492213335" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.32135815477936447" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.6766657442785264" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.2675306850488066" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.4071037394862147" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.7198633445189035" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.7080016159127922" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.9489032957043975" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.24763758459050922" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.32586128080275345" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "0.09789865550761001" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.8098837184943644" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.3033452679784603" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.739343745481271" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.2236301331240571" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.6431749874212007" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.7650473034594638" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5905944954443114" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.39200897768548426" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.480564913823629" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.34724964156327864" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "-0.9817290086180559" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.3585128069450325" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.9015682540174437" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.8060420100058798" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "-0.734801973743872" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.4744825646919546" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.3384121144271539" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.7454759879710295" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.10694525354488893" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "-0.016884112609089952" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "-0.2961988670539617" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.8771011449063693" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.23899080087879399" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.5730731140311778" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.876363170409675" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.8670401275786903" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.4789782940565763" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.7038294490818777" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.6699592760075526" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.5638854517819103" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.8803321784434883" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.7073036727446165" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.5527596103069683" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.0689608189129638" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.149591025176395" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.9605467052265888" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "0.21167481788149312" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.37456806786078256" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.39346927020704303" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.23701784951013938" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.37832529180015007" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.17073734431827292" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.4352386433772877" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.5488447101805423" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.8692680342155739" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.7970114061254263" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.15874139323194614" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.15519097108139168" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.9958143707006097" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.13763125630369966" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.5921670018739453" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.579731831522047" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.9633143383695373" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.7683419293893485" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.14288013315240056" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.5291643096559122" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "-0.20597864633975527" />
</neuralNetwork>