<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6182601136553851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4487937944782825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8494816270767434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22602153148741566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.014238253137359491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4911237953711558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7699330376761266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23347308638942654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4048505693722495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.47172471157886076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39330865658286185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9572480778238586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9949699854566589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16405995268692353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.41324744302788674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8578989237862313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.01423884709640899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0906155448951862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.503280808162581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3894234013051334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2566908465516351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5111040012567782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16909453223325954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.39169226786465283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8561055596719978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9421666392509276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5061413117389097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6980385334407084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8398780454575654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.036607433957645874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1086540871966879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.34494530104985976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10252548235135617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4086267967678192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3632906752052458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.39429705750551247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5200035046994977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5216049126115121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.562091644387914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8082059718276098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5324626147917881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6466422138553172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.21780175378647515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3588706920096796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6309538580112524" />
</neuralNetwork>