<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.13327741660935732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34307370346286903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8972889061663398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7458718442326795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6607894366443758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21830043509156938" />
</neuralNetwork>