<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6527099582838221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8818323603744216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.009733390263900521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.48158151105368785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6509815280599878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08432910873791055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8610902853331508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6257189126546943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7441863517058755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6720562292022874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06623313876477699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9003874862917425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6170560932338389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.362891381249435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8443131074162622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3017918987395032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.28916564903989816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3065304056592151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19070263144677413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3116699774015246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1626562331245094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5530281809380815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.25912658388373355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2752771500585993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.34542293084877285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7247521552393428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3262670809718975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1321863931582543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0728131500667819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16012169383841357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7760852430276652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8926002987212631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3952438156630531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4262924743475103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3836461367893309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1433135177497411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20830947018264534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.40747938022902197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.03141782691923356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09880060472714858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5727010419342271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7519544606550448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3936928993529947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12715517633320905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.03114155862605994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.876941013150843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.581490198083211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8532019596545792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9097308142920988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6246278199872095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.711587871599574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.34648092840960953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2475641079778257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9580490060069622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.08146055034404154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9667706283169499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2647041296131514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9702386191245844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.023368681424153603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4112002463602531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4077640209513045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7781168072886551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5626735647560683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23627779549207828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7914678281782619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6685831724465336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.291234151898526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4189081090264215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4008931457895437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.48731260323408065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2178822458527958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3410493070674234" />
</neuralNetwork>