<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "MiddleRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "MiddleLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerMiddleRightLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerMiddleLeftLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "13" type = "sensor" linkName = "FrontRightArm" />
    <neuron name = "14" type = "sensor" linkName = "FrontRightClaw" />
    <neuron name = "15" type = "sensor" linkName = "FrontRightClawTip" />
    <neuron name = "16" type = "sensor" linkName = "FrontLeftArm" />
    <neuron name = "17" type = "sensor" linkName = "FrontLeftClaw" />
    <neuron name = "18" type = "sensor" linkName = "FrontLeftClawTip" />
    <neuron name = "19" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "20" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "21" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "22" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "23" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "24" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "25" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <neuron name = "26" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "27" type = "motor"  jointName = "MiddleRightLeg_LowerMiddleRightLeg" />
    <neuron name = "28" type = "motor"  jointName = "MiddleLeftLeg_LowerMiddleLeftLeg" />
    <neuron name = "29" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "30" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "31" type = "motor"  jointName = "Torso_FrontRightArm" />
    <neuron name = "32" type = "motor"  jointName = "FrontRightArm_FrontRightClaw" />
    <neuron name = "33" type = "motor"  jointName = "FrontRightClaw_FrontRightClawTip" />
    <neuron name = "34" type = "motor"  jointName = "Torso_FrontLeftArm" />
    <neuron name = "35" type = "motor"  jointName = "FrontLeftArm_FrontLeftClaw" />
    <neuron name = "36" type = "motor"  jointName = "FrontLeftClaw_FrontLeftClawTip" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7371272235992499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.31713667449045757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.02247205544834463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.81894817044038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6330225144043247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4958591223500963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.28000205078422513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5799146528949688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5572872638424335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.40210362031289915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9770897801633514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.04822774698663923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.44393583446981544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.02324740040717388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.6332146513015864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.15236756952521957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.6647060767424444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.8417971997835176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6298968259387323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.71637741095876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.29889376844176985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.09772712501328917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3667764419161563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9536434795134949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.43427421157889023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.26095847663664573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.4569865992517852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.7782160499113917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.03587267886602885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.3378396657494158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.8414566349750485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.23583173041009964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.3134794446279654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.9562273350785062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.9577212074891399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.7801118257877753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.576320635017399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3834439762715389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4391682263624066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5918684368666343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.15548774223312045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9243624444143292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.43206959170962955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.21289167864075953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.5168492422621396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.2523661946647793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.5268372752977355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.26587397867642415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.6191610872937661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.34984964692259246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.1960771190625119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.7486947738917937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.23919277526622862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.7439475927409487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5000356342686421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7112817532490865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7446604002696555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3780839221492118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7170441161930869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.018644674268956773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5176941684257854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.21593683151071041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5969603405348967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7876741054007479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.4393270410626786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.4653050178539202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.1251267605115498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.5614410146406654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.7338572306537208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.7418636989026302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.847867537905354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.973406683548492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9005477928201211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.08508832786210996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8586569552545229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5453152285124834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.759802028007561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.784776026929922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.35899895019514894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.8541203981581544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.25180409559470696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7332259079391665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.712013100128378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.4469403379928505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.3809922027584638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.7755465284935672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.4478186758889995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.021881600064744378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.16759070473246274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.17401391990647386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.009394570270846891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9242983916016849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8396019764993112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4308000788912054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.2445397164990042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.637636334655558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.2449562030546948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.5511719194391347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8208665873561964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.9466141209566139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.23346803916090453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.5229508165596999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.11107571882290723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.08957636113143264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.061836495499583144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.019463281146083977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.13988426719387959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.07099427496411059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.500621459843515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9203191351678826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9536089893658977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5086079319517631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.23034628910868338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.07938955110509327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.36925709429444176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7035589735706012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.25435946036621515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.6058127057987899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.22996963973509388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.9125285690839511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.9582139184177676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.22851153153069825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.9669339245766237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.6650434661709346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.1996981029750351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.801936156231116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9495551167398393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8621378831156354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9928730272746829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.23427858758806508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.2840533799559426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.3637152063941669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.6069147341277246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.6886792799938535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.886713125313247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.01611311396481674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.14823459766933844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.7960824300873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.7254984404763516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.891469615500156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.556733595116566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.2510896601569781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.8301250675705587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.5260312407366221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.585501032150552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.1101252407943063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.402855319634295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8350430467609506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.5966186891393264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5826731458903798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9750907228082115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.9133931385269707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.34701962526647767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.9972114933918517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.6427310728431037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.14205508402121203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.34967482081636003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.01598392151260919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.035364056465906346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.6207629454562709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.42162605015044896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.16386180083820778" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.618790851083415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5419147537479705" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.3127234332892064" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8109358185960001" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6707111039994211" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8132092870358405" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7005483733205284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.9690275628070093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.7183065147905441" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.9920006654087343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.06839139823762963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.29557051581687377" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.44675866574430034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.8122485276669345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.3293373088615028" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.14472473335278302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.3229016171186103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.1357306218058172" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.21572414654650673" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.8767977947150856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.952620477589813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.1083839435039251" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.3420934645157687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.17419730454281557" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.05986595884998325" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.35305962077144426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.3458487850773624" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.816780220051208" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.9753661329497385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.42093229956145684" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.23403738008867592" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.18166764870830687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.26555398677850706" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.2683019000258462" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.7525912641854828" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.3177315944712298" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6949452976905277" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.11760731156551452" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.09757318868139309" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.42136131098520657" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.5215765267733183" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8552763762119551" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.037946690188943366" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.26639874826961485" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.9155056088435234" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.8446916761352983" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.523254995700362" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.9068096510129329" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.662167039831594" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.20642907598867866" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.8884926509103352" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.30612794066791293" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.05604196455107657" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.8597909098471228" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.9369232030067594" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.1881329579305937" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.30374829016171545" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.9439285475084334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.9567150572574155" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8536472634065302" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.5175177897563505" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.965769827300591" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.5929839174288591" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.30877527090865753" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.2067115354829625" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.25350332853406177" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.22083102766110807" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.7307722113708417" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.22737073804996988" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.5201060404678166" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.8450326329443412" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.38399039399360313" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.21375676741394933" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.8668444186311168" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.32432088545026305" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.1093532332954994" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.1394259757028351" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.15032133128350544" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.6908391885524481" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.5847109656382226" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.4406246570333623" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.03326407381746055" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.6494593670447808" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.11659900875674856" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.9341613959202217" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.9706638305505886" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.9217977467217346" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.32608787001060424" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.8732021788133584" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.9815173812714126" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.6446460645459768" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.9147215533557516" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.02655737350063525" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.8388689360934185" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.6056975002972942" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.2354426241266525" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.6658807034901097" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.1749088887541399" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.2455334616717748" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.7290830594641029" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.5038970195604937" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.5793221341572783" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.12175361196939871" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.7645621637494389" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.22060673296672695" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.9441825758415288" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.5351757222874809" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.46818129074928083" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.7621998212582977" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.1925652732015506" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.16669220524362083" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.3646890197280641" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.9424156322645736" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.7053109468713805" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.7777901536235718" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.9067577865987699" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.2715817529133382" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.7575135768362156" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.7874872517298397" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.4946847451598231" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.611966046161136" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.09091834149850087" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.459608580949858" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.1882019308826226" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.4814093417295975" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.8561779829962508" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.8353833953885965" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.21538622747906522" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.506317993471157" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.5546282303396168" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.3158388956479574" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.4117972675208843" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.20780752402858704" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.4867167142046911" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.27591081265078476" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.6396732570871144" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.9936725253427048" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "-0.8046419801980789" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.7109672312158692" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.3626232927463908" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.6258314306722084" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.40592005092850236" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.980788586419268" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "-0.36753390833538324" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "0.9884404794672308" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.17151407959846887" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.8958044503693481" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.18825733814838475" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.13696142893212881" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.03753366711273731" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.8891138163597343" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.836485467762508" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.07231423365764833" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.07890796682318624" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "-0.8880269006993564" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.5216229930250991" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.06935836407229168" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.7581534676386545" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.27289215150919" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.881290237165032" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.7457505154992152" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.12128514071269114" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.35068432006920025" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.9713205617226368" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.48477199172930097" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.347152268241798" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.3560268163749587" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.9806348825841862" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.26220575508091226" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.2897026497031463" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.6133189375325561" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.1972168127415923" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.4934033998783638" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.04757436759146927" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "0.7692390896281482" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.9963470258942895" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.13347316788007269" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.9473977772441096" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "-0.5430670469197703" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.7196584854805097" />
</neuralNetwork>