<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.574171524698754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47811849722250965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9466391926076987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32632921373751644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.01156654813952418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8527533657670334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0685900542453306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7163392119243548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6047775247752978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.19187803608286447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9386785697158273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5215610035173042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35524014416828287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4233730700537446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7879667740111875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3789204428405142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.498905030793773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11656401959102136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7187020174627385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7321750391739641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06480256350257196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7896784033600222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4794191101265748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04580375599525599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4393142619245478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7734920247460222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6109774297541761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4008868496049034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.939007269786275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7338356356889277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18930623999377238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7752820038286263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4523040250984516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9496199991833363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.021866869641741893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9205349851876927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.960105869382669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.16571662864499226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5834671249676555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07540122468958321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9597855941231537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12069443677319613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9005447070029926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8365570444450188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.15226065420901547" />
</neuralNetwork>