<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49936669635444497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5467370146149917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6173563541391036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9318581931237517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0870639444007113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8044149140947805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.43529911605076044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.03551050269905209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3436748211496734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13613806115588845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1927544175172915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.87880037964186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6422305652465377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.47183768769375223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13226069698172793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6464739402026134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0023001962495670103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5357248313509415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7557560378370956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6307640714056286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0888020490335737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5979337025766569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11243834419395848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7171175246834842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6279800214172175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5295679203861579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.858227468577138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5729966694065585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7913252003706586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.281693569478499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7720792648035932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7530815151409229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7475257742393238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4908889843145534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1561872949620493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.33051203560038567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.20853475756555095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.25322978846707933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.14204925232939347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9815026987860695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3456696483772612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27559332723803376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4124705073440349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4021286171794538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.300598557902261" />
</neuralNetwork>