<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8002328662916534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.745047131986174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.020277502422257232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.01979656354925896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.05839563346689336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.894898296421675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15255430175399298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.838624520993245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14455014196701343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.33555131056009535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6104609123156386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5191163886150374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11057846782525349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.729652037599779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1623547398548546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5499607923828476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43762288080175926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03263011707180885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.27036020801592175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6030735890525776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.783235808948725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.19279713516164576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8546810789580719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9544427225742977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6348229065325526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34657750564141954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13361623548093116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09714968217058839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.02204297472293182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6077097238428948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.716285765220239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5482609197955985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5388715714459691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9923515833468526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.608703495505591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9099155642479133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.31208387814102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8943859232847635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.681878871380381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9867128152868176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9140011918324749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.807868218955768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.32257125987515645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.44305199252693894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5282430277865591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.93412150471167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5522001226772086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8621091143593507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3938452287384133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1267031317589269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.640712215464404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9200759449937348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6297890488248914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.05084954757748483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.020075350110211554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.19690718593053802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.20997018533838174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3262405509095101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8141710998833938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.22283586647636544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9633470871992136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.15351821337574867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.655209064995689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.48239905737650246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5939858963617459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.021081382227419176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7035824906041646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5805562780445277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.41162202689614724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6759716674523948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6008619937353701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8478603732890764" />
</neuralNetwork>