<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8771756918836713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3461287661875059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8046892784091333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5436045915497723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3161659619715098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7996061476449363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5662629445256733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15050098163382342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3514895517458223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.003274404010799259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9247461094629548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1660678424608899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34511362064059026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0790328200305237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48223370744905725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.002049928828163683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.404705241672324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.538718188154065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.313902609616896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.41073765981805543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10660441936722154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.011881219150762679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9169296340428532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.021381418791470708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7154249956053511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7150083060309087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13329919488091013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4736397927269109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6790168194715838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.48282083395990294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9261831455658722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46728457190101125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8458715370051471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6818163162504702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8649718991732607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12737590280150224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3833100278962678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7440936562144094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5244775441216032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8572162427982624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3484631585913647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5350838043093269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6350290471765738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9264710453281477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1532692693005493" />
</neuralNetwork>