<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link9_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link10_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41852894984457345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29019039622044307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4050860183432301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17754447504800153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5933954124544585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7495013420593004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.673433640172779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25944232092766684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.29619857673194017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5492077664644122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1485471922286079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7072814337670699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43372601499998953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9774460429838621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08131932668447539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9221595093633645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06670584031455862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3502409265949715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6052969557158252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06110613354985173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.18292643996266245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9328683087155145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26040713619140976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3971087365409476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34586196125110646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32748074232819513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6647489913653075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3132051211114415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.27093197406312686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4588050015152674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5114050815499052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.42497682792548885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08087229377308103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.053654679705446684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4068550493602128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7858096793996439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15145359842264794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5543094805205222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36205267207425407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7221643359767533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3583885593108085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3017777356638336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5268425041558291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9417274344037678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.32990244326753193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13748307136116544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4471787497685398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9733093943414957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11149204849451011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7979447426151047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9632395358818264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3317794235260736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7130255755383432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7563405240521495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9889478500652664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.47917255976242457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6196640765999715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.11042019823757188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9424564953815089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4329722696049907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.32283633557592584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9583499788413361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.19597358902778672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.721770611616082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6531792856885759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5595224621949364" />
</neuralNetwork>