<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.639646098897479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29521526644232066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18417957539541918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6130476583971056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6078453483334991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14473630706329743" />
</neuralNetwork>