<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4257491370769022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5200484778331023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7356823231366232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7266622330165451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2157563996485532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49061133673316015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21525892271572133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48828142954593434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2216090663288799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.059837851017619625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.628487391094851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7057935084025986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.186467919312429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8448302590558954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6884974278279099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.053063350583059776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9735438454206855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3213832402518313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6513287324951873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2666889229052032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37323826986702824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.34565069810013305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6707917100592586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9745543284935678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.004357444683313005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7707608949811151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7296833387961106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.301380535743762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7780121339608508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8150482967962742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15141960203408278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9481566303763649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3291599363559905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13358821071135552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.26921049091140414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.49907468984907766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3270623174610252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5273683878983393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3803695450170068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4621049064237781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8670960061700386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7173687763814576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.32612769542071574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0015530607928770923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.11568218281810072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9675955918571064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.327018368898794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.37750936462880125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.53463369602274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9019887839674114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7211965699444753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5152860920246545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7241465173570614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8386262464133174" />
</neuralNetwork>