<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08796374535570384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7934052849546973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7746940377820244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3861923646820742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24237745167137348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05087374753680285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06377842616965368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5312028780359179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23180917720399852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4106930706105083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9865688271193296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8230900347285728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0926728849834717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30972773772651796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5530453091573959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7023588144240713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09197434288543915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9033392691727697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13698795197252123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3992971474468161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7095557434127484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08133130450251658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8508455417423377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.014255470238192958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.41182330384255983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05249022615864529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5294984034893617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6001993622917146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7820082858389934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16374763568152773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6396492834350811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.11469502043151958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7650844524965328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4413974454238281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8834720342890698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6221987281699703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6769665669112799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8297716784623781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8750196336924554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.003625521999292891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6964000787341116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5237208687368331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.12911355253834178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8326507396488403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7194723985216225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5073625239454993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.10451275380262004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6710988691405944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6041579175143705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6531206922956214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3227647682324486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8101944858840153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06331633951653748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3525501289433901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0656631185107659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6786559194988235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.14996180575689433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8564431354998194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.03028406669143391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.26616398094009264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6426869200052538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9377690971068817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.47428744343889395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8786022322634386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08414434944161964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8408370351652801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2557640690222136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.09766932776651704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8032765027215345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4334002136844275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9625802246857222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8783212378631431" />
</neuralNetwork>