<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.059101327092697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05537838655437577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6296505732651076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.41868581489515777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8185069678428873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8962602506689625" />
</neuralNetwork>