<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4676309310399771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.283890977010012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5720353218651517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8394133629317277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3106584331509272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4055717594897825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6664611206400495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.24574684793404944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.977788981340932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.50372833028079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48449304762780043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7697115116016418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3104009397927363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1961631324970965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.26021376424386355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8207625636717826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48220424333499246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8251667340459443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07967800395021518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7880359711488896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.30590788694589643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.694048726237942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.37348743736821244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5684117056655791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6466566916545391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.523754656339396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8083298198420721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.578907162106925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6241509984478917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7428689165805256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.33862606709685594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8571883682401868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10433955143112317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2619581047373709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8155065834644855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.63874528387234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5890077775965745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.30637520002931007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0392752461321646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5017596116770002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5450004680984499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.07169077856083184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8532176056368084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5923213641025329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8243637324220905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.524964524156307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8848949488704021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.15149644087675074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8870393543636845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4875340266942272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8837146182899827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.37822290658934965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9512302773109422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.46754650314172563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9786351155530331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6225659730492998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6104538477859098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.43207056836446656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4410010656391812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7875458931393273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6627885600470431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.04942955142027583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.22113123407872304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.28992524993281465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.17480133432897227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8996103112258211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8559730620088963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5497118185244352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7809279204400279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4616993873557971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.01985447835871934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.011997792705238375" />
</neuralNetwork>