<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2705195761083923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14046104477920873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1804551179016629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.696349262967614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.992382779131926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8708385605927695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8742727543061921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.81272478976336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8024006171283709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.02594863604236819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5718655738146312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16954524323997178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6940214530698567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4867869470739812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8684354750030481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6891730930775104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8398185088349628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1412866028734121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2244642956051548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7734316754605424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8163128344282549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8530441171337642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.042630077623319274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3857024167782739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42255967194538235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.27010399620458814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6024345142848215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5829238690658236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7039683503616132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14365223189233034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14963047189070533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6763666891067579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24025204789108145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1219118606968228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5170677439235636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7219754925940971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9185215194243164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.0071262008311967495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6735265305607401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.039401870041699594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7954616201241538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.470455910227471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6933060272415408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4729284596898331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4390038043069202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.0007472470660114805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5110608766868003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8831189144296236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8707000344369191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06761526208695545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.12787836968118826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5220351793800642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5967752923985381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9337658393422101" />
</neuralNetwork>