<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "MiddleRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "MiddleLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerMiddleRightLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerMiddleLeftLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "13" type = "sensor" linkName = "FrontRightArm" />
    <neuron name = "14" type = "sensor" linkName = "FrontRightClaw" />
    <neuron name = "15" type = "sensor" linkName = "FrontRightClawTip" />
    <neuron name = "16" type = "sensor" linkName = "FrontLeftArm" />
    <neuron name = "17" type = "sensor" linkName = "FrontLeftClaw" />
    <neuron name = "18" type = "sensor" linkName = "FrontLeftClawTip" />
    <neuron name = "19" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "20" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "21" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "22" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "23" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "24" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "25" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <neuron name = "26" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "27" type = "motor"  jointName = "MiddleRightLeg_LowerMiddleRightLeg" />
    <neuron name = "28" type = "motor"  jointName = "MiddleLeftLeg_LowerMiddleLeftLeg" />
    <neuron name = "29" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "30" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "31" type = "motor"  jointName = "Torso_FrontRightArm" />
    <neuron name = "32" type = "motor"  jointName = "FrontRightArm_FrontRightClaw" />
    <neuron name = "33" type = "motor"  jointName = "FrontRightClaw_FrontRightClawTip" />
    <neuron name = "34" type = "motor"  jointName = "Torso_FrontLeftArm" />
    <neuron name = "35" type = "motor"  jointName = "FrontLeftArm_FrontLeftClaw" />
    <neuron name = "36" type = "motor"  jointName = "FrontLeftClaw_FrontLeftClawTip" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6020783241491634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.39306078495437746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.893423148964555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7621601314970325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.2080929208558877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6183030810662193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8116895824595143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.025795844553273106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7834689176432661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.30658208569303214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.020889518031175447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.09896065539021914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9136249530831269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.6510947164459839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.7217027820894186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.2682675809604518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.7579225674217411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.07780521527307438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.634590970679227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.389206120524221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5156917975893498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9932986379035207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.11443876057517888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.21248344600512148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.893186170093426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.24134354091012433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.5896541197719318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6902153135875606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.43715925554951385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.11452185083542576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.08903665166478736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.1226364733539298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.987924979967193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.9849030092290219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.2701363164052355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.3601563870781277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6438501866907353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5007537345428701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9382032839323209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9255597632554262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8576731505065429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8472620601418803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.4440819473770463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.21488027350351713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.010012573542120373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7849466184283624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6628992712134243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.6485551249270498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.4191429868929972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.7951543742049831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.2721408091675115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.374093123169289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.4220523634204538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.18779671986310476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7084340755432268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.0933638648893822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.41853466130977957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.1694259764562498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9787169195713614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5686295287829968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6396343521287549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.08186073506282132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7185270698152673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.473259767377497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.31791009398880954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.44859180593205594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.6634339398533498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.9858815330073991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.918524091595819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.1388422150260169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.3543659473746792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.4760738945520411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.43322101849674666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4220544379843485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.1543882616446739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5176036939174091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.629393093684137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.1372083872750054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8579642567475412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.32564752224288407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.39425138828085204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.7209883706247737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.6085347686355123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.48881054822270165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.6888348078761037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.004595169129576249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.7033576451167161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.7273779512266052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.6211174295682143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.35536450488183835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2164140649608306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6392818769847659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.15439054707989097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.21145519358148523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.46521094491472725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.28177590277331976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.2240031208586477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.5305720194390346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.23853329983124394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.14600410754591997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.20202219483569417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7776536669582428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.57207070238778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.563933497047107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.4289316015686233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.42797898935642387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.051727283100808874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.9844910693603106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.06155373781462381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7249888503722282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3719730367776839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9164408651961631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.060775722677395505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7835266292114877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9309276730590506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.05820412013135745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.018971027203166457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.9983899714613367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.6393741561899244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.4782935064856011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.3804104046227972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.2811355139249767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.7259605094964601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.583286511320382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.5898658042570668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.5509806385806291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.1650244402512222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.4633713053342843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.992193850347548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.1702261008040098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.271332904324445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.41630762018023293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.5479332296221036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.08031910618149674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.9058182877949084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.5388042114394263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.9942689853527373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.5278602761218778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.009746167058522381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.31708187778586194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.40544991198142877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.011556794530272141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.7919900308145702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.7084331336807472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8298958446919349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.11203936348509913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7855738093597096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5519929712865823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.5780424721511308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.6915421427323816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.03637581878134366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.4441920947785323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.09415479348676214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.8851054532553115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.6300298670667757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.607468337406059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.6831003023426148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.20801104597208342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.6434574983592134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.9910274331933502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.8508604489544593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.8006844374246522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4773369775455609" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6117594308272352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6222714720698668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.09624460657619616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.7834080880840304" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8656343702999276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.7582597646704474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.41057833689462186" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.39557082366843255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.20590306151537496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.2537407264162337" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.5660564265464572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.2268454198426384" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.9078459660284304" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.8287943281906629" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.45505804202053945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.8073215381482546" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.040073670890354185" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5924970233757316" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.984577698915791" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.8833143369582706" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8030557479981353" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.955898015940396" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.45831760952853684" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.4733130187937853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.056164551668863805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.23540501059441765" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.7519016864272912" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.5292813521002122" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.37533292090753645" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.36835423656453536" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.7035016107083878" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.14771300107864072" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.30722937700452313" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.8796034501682048" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.7298091820566257" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.6472772956228836" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.16263120683291898" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.3523708606051301" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.9515089264452581" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.485008187572433" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.43748881995665134" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.9928617537116544" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.9642138204134738" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.12040475094773684" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.9503667922440078" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.05678237581706491" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.1517295060291628" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.5455213964782786" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.3460968848803685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.3217600474639739" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.0746143671411017" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.775725283774922" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.13405014206181765" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.32430201954544957" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8012409421549296" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.09760349400848156" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.09941860892548804" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.9708707856942376" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.12710919095176632" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.729422127029111" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.06416039610226254" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.8771743466517357" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.854322058815127" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.2539017207177039" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.46376412818689516" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.7212520923149854" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.5028124542280847" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.20974230237493718" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.22728208407353478" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.8946562859979388" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.3203892401526969" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.6263783586082434" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.4249550072247674" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.6785893914426904" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.15439241148961824" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.2579537073204603" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.8926558695923057" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.0731670696108424" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.675343853207165" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.011484752279271593" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.9445100564610596" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.09626064258129508" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.4300444490148152" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.15077738270766217" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.7282161999720098" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.40503455729363913" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.4173428963186754" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.2662949427515331" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.8751158838903832" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.5418948818067753" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.8972690508315257" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.9346504375933311" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.10247124027432242" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.327547731689265" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.3226075920105982" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.34730339184082926" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.04132581990527262" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.6958550797981407" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.7221483048652741" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.49113443166166015" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.08838669778885788" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.4051421020914707" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.49728666166577296" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.7067041364862188" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.4813537504431109" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.5004865266696779" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.32202207494883295" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.36981747016807076" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.6455855654576652" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.5949014984357786" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.582951310374249" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.8108082094518037" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.6827099632084324" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.512963078578305" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.8003058878884766" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.16468761243392116" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.6709363993032726" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.05311312675123636" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.29659832711462397" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.7458824012871137" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.42084335434776743" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.43010349815849014" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.17826681906301722" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.18630236603641914" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.9400663897758283" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.41268186465524526" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.9052294260727376" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.9803038286518633" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.2098598834390053" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.6477194433306988" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.7604913284716452" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.56475232671043" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.2730204405574257" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.7528259860474245" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.922011043251425" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.4833159692384199" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.1930423575083029" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.560611234639325" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.6228910286267213" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "-0.2807902762067189" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.29615889009495033" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.26833006335906107" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "-0.6493407902175143" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.34841319787458835" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.6953098348414204" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.8658880574637433" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "0.5100051733203514" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "0.3883783415345081" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.5539940977829056" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.4156028807506498" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.4279803225865235" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.16348719588265648" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.5656750423350532" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.11736948972985162" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.6532578989057336" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.5211775781986949" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.7343895215283036" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.08549848949268513" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.861265765772153" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "0.017766318722761465" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.731534492197722" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.6426644506401575" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.12244075305764945" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.08413158909006002" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.6216218697892462" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.3565295475216661" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.7650827175936177" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.8935790935042043" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.8999921113086862" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.1461299768964468" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.006415749190803233" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.7439425927601178" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.3796739149355557" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.13660299707479062" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.8327338335262475" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.8224363766679414" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.8851617876938169" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "-0.8388266313908197" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "-0.28535377104353543" />
</neuralNetwork>