<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5798758915256401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8330351270155134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3958749879220691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9290922838279541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6320933255070638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8945877969723484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.48988822444652813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.48660161430280846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10869010307102411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3853090663784502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9472956964363963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9977596844436916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14258554354777475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6806249123151622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3908361899776285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6923256869323764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23140872062844342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7878105314034303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6687342639393721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8759328753832181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.37929981932328993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5122422690835684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08773590950997301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.29835064640020237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5281882973819438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06426075205476245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6818731346136502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7710911466705233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23145883520574762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7067672730117456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.027373302668386224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14042516528188864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9130513490291479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3170277345158763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6081216038541315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6719957020582428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10412871842824867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.817437857252443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.038097183836468984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.19710717042618175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8390154338270908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6649350642475966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2967669644291493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9020373563116459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.39303005379373035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9245100482470381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23810969821461025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9646679990542304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6247509831424767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9584557458970182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.17254382640097354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6220166464870085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8252808971038279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.805627153189354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7796298971220181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8531916240489503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1793995929794696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.30258984965306146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3161975240346191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6661404223966516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.759138338229856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6038872015428034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4876761880048608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6813884558248846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.41810045078944746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.454316629152248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.09472172598803263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.08496718618591093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2868223447872664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.524084870137635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.0919403131994947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7950592541486539" />
</neuralNetwork>