<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5197192623547304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.858743200977462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9469184121741026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17872949024979934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0908093000862813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5194751002617626" />
</neuralNetwork>