<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1952395739799524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5685840046992521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30959837512083577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12493232935202636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.175214783559406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3601698759122909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42750441434762965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4076465631938495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3655057323288864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6924834611755635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.04325633785660288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.29451512499785193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09302299872845587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31932791084984213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5944396147174766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9729113063217447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4285910277577569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4093720677962016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7555752435260334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12080236216956375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19553137075367855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6158486539908854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.547496822825869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6919736433240977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24437290507111653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7760891113168378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.022545787268523743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8224645878417154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.31160728213946376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8593042406295843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05152237454413844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3005795384060108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2309442827502055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6277391256189702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5288675269951593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2363636836808911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7453854459697442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.38947705686837364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8572870501107677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9171484220393415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4543308698538586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7970782843519919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5725386446971872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2956892798069364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8228702806475847" />
</neuralNetwork>