<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8950831022036485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4634743417281273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5934909511801683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8599861779270026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25066230980651016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7343850308391779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5151407184948424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05381069209468792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5077381432424259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7060437482901374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.004042734653423308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.32003044705210204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.007527722059441633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24093640121038096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16487972377844518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14333520392228727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9900472705774692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6109671722807963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.39568331209969676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19732776321287138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22299895331920472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.00018651919385903604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3583021967982709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30651610404890883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6194330346419126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9882380371107435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.46988403736792295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7805299574286868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.629913300726048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.874760396032169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24378282643395743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3919930208909881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7943632650913683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6083315326500152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09209469918696023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24229837938729215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.276686660006775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24924721431128227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2252789557110384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.34018073749561406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5928792446761968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05583759506146224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6556748900881346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9626379880072493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.026099507152085755" />
</neuralNetwork>