<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3051525680967324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4681932618185132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04001617072409913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8049993506726003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5773127467115713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.30709225470708756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9050991795468135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3819388885419288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6879979877968116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16691370515423665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10645744557140335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6583970748666617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4319530075404474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7293255793410278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9910427784130664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9354499886189831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7314841971751498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8546150919191549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4547900663853319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.49698882344736406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8640009767901509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5636080038239051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9506596692065823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7783182137948677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6593591556412886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14398292831595505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1417424747413787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7004092477742174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09968410861888066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18595689286458694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2852941376922018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5819566414253821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6436086271443373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.03821284775858658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.679942357218237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.975295385262668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5671383069007407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.351723986487426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5098094819947345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7007306515993883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7011787365453734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7926385010240564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7475716786174196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08386776219884484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7574365420177731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.42061419017704793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.670921393405858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5457262351529328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5466867956323862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.35183564757170305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2695439416625953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3924374333458587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.020314424768244077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4372509929219983" />
</neuralNetwork>