<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4701260206520854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7714279875706997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2127812866382659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.187556909841335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5144008879594095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3121195597848414" />
</neuralNetwork>