<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23998440664047793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7016809821596224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7362566185431179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.46472155173911545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4689388706998687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6412999667267296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1728792404484163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18828865578307896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7494361076277025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10251329787170316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9166251149594244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3199394379277982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5967364818867313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16707488765378375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09821468699860003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30254646090470816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23343937974397488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6393878783044813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.29876562138609275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1917338912333022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7090004215565824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5381165833557517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.42724573692523515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6615027338088515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6931581176751753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10427761510696287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1362794353843848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7443566767872303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9182240350384046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1066878989190414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3054624018019094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.018519767111173424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2932999633435811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21050157101412403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7096534141598088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3306389342308136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.38861387784745727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.27385335279100365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5437167314141556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.695005204540804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3170518399574027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5464213586674702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18363719429543557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.36612809524449386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8687560020771503" />
</neuralNetwork>