<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9613980727115603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6002793687739754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4621278844298702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5616923884854839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14239861417182254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6987422014613098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09924071505655951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8708402280141236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.294641345496524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.40812989622517737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9557607867199316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4984536866539955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3327795423042046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9084010148591779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6174306963705793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8006800090213237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9768208211802096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24047113393201047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5434369648309167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47599099280768176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4481696897281482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07640117960187709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26945107758581255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16938322600905154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06741550926855266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10115911801572408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23095414222931554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8276877504932163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.49759363330122675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31152153580673203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9207942964400362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9928904790711479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4467220887886123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7820099321407126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08757498332765046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2538320333606692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.43165390571636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2446250573832356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5366106172102802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.540264375199615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7889858400053305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11045063706268898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.810087860395017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.161968145350039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4940397745596232" />
</neuralNetwork>