<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5893495732339062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8066015249566514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5529972205079008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9239298476748103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6722870474552889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7136583005401935" />
</neuralNetwork>