<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44666437092041655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26235556219682366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9055884434091139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8398224064130302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.811793101911696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8203117196191041" />
</neuralNetwork>