<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1879718543680604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12965108376010193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8263413801158634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23909274068920539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.20457465587973678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.033958268834028305" />
</neuralNetwork>