<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9781962684357766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17390184808399556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2228218695597588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.702347939522723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9990384108388755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6004090874695569" />
</neuralNetwork>