<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7402984311656025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32874942957324493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9492970358759547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9024280768712243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4781816983182612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05627411925108139" />
</neuralNetwork>