<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5900045195081982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8249192091965458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.560285539601991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9765274153161858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19691677938598362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8155327445958565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7264502463114682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04585534410306691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.878104452282209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.817696385061037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9815343233968112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7337727275830945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0762780419850988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06876549484356409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5294570139633292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.803183845767484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9880747393076033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.38442976643618043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5275985185156924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10515769352349258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8296200450805684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7835085135822917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9366702894711807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5676105275539134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8971721100563677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.020544930523599403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8341192223563361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11114353513060249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11944139525820052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12206441711619198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6750809255200525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3269104909401941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5395367061576486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8802316666911869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06727260719784445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9436844815350842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.865962722964496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5784571952464317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7035287694926726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6089352497267111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.48949789911803276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.89802792174226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7412440640946125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7595604948196963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4238396456254714" />
</neuralNetwork>