<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4462608208902248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5831435654549022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09035025467440083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.054418812238100855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9707692348425601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8892716268674881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5260035073315994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07947733188222572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08047112056662864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5349960981987094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.587700116903257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0028327140568091824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17214961158366626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2311249479781814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20296964779383675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9221639199490164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.39606333578928354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.507442883752927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8326584325839512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19260677232880496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.47325441741450325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39468996971881665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05459165486434414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.585713520342686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4914794328285528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13195386236125284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8351482820711014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07039496316945049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5737842748969049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.05255597647857435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6829194033516539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4234420530822882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22141764410131337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11590397608871528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2050170432560683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5787484426178133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4733710244023277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9840570086508931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9244595908933728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5298382240355455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5460924657572204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3254760350875656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17610712959356145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.43750808110283423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.46690671311821763" />
</neuralNetwork>