<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34095286759792875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8118640325358091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.40199368210751585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7934685066851066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5321165367258696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39591591405269266" />
</neuralNetwork>