<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7043766417551987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16400147311469526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3027535346559356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9024269860023109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7729794936370962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.44392491760484787" />
</neuralNetwork>