<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22256178149348083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9810106172167143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.020203980647722553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6754134660581792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.39136020670216864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18918013759991803" />
</neuralNetwork>