<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2428058793239365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6434925026903604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5276068552797171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7298469153236993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5923639903845006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6610546538202302" />
</neuralNetwork>