<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5821315794371054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.845015951573044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.27742793337600014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18475843188059327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8955002276653095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.586034843817975" />
</neuralNetwork>