<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7036495183349101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6620279372533593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11771748510319857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19960699421208905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7656089734328753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10185304072693269" />
</neuralNetwork>