<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7823980630265008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9807954284100409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2375607404888187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5932968443806625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8582277754786769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09294442857346352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6548862007464615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5549596093592779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9844406327394435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45661672576986434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8001089989683892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13216040427615927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.04015251609559889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.22308997013565257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3116716095243768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5075157282485772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9648648820641434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29202580589645266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1504294554048793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5582376815491925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8157786720620801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.33814555012899117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.126404352465183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7211157577208813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.913576510766775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.44975855494846617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8541591198287861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18356920550060352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.17373972972466856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8520551875798028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7936231110186129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5243492256036555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9590633294086446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6915814889285528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2896032232567207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4569129133759309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.953296221574268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.22801043433200885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.34805353808518835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.39355562792496435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7183888575038124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.702289636939817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.12603620051877984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6616543619422053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6687895722015742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.652620068642916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3166780294962379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.02468629501971753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5285178370394386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4493872819155733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.275766249529676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5476357464780217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6231006200610698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3608250303473606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.23317829394324296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.29600626459208135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.43348619189014403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8216023936676473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2631392406278892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7676434665733922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.28188405311686715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6176518999269902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3787222093510565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5256470297166125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.48665321249634186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1569257584329029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3746992854350033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.47832340787082517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.719952968278379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8876139223533566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8451879518357015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5900606763286234" />
</neuralNetwork>