<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11984383702927182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8685175840335033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09664121178094187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.568846550925296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9544419439958802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5558613417772882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.337438246362461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.45944755614090527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4482228452325461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5327039829542459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07789445651777349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.28062487982061657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7236591524678024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7398981495246528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.781319989544516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9494687563077466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09638412950666453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.43672615682955906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7172512362953445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.30160749932581443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5513146990526034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22361132421573982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3208506587452198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8194248808493858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4207589068295894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12331945071788386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7554607717879067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3293189103095848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8690136940633453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.02485788002725675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5878486823950755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.47917438879265295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6566960607717818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5257050180143807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5779556817023761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9053104179855138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2898455324932503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.47633120170247456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8884577096682549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.34335518161794343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.757496116917032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9456737836264788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7006951697019457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6184884771587367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8961405387519084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6449546102949237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.66969432883271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.23073832633706837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9007477862651003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8751419132029767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7494099382241264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8628164488746417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6678069113234908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.31596230160202476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3626011110030092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.0838056378730001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7558660189423825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.08515665472196332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.968479505529583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.010241002474995264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7905978404211091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.20641209386963522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.05666875667930693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5868171166261746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.01557174135544126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3379454101068262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.40063871522947014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5815998491322389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.0772716917475984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5746239048665047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.013585849680507023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7880406104006497" />
</neuralNetwork>