<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23851761108404146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22126807554769257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1984033600088846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5497686446990941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8935286344038682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2593438528267007" />
</neuralNetwork>