<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8372468900279875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22144057288601093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.054666027862095845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.03473589761307139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5223089919348485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9214626363740879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4552110051540521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.19273998545452997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2918093895530347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06774589607245285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5732505072082252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8396579141164482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.28738627775998404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9101559364771901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3254723109878761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5223634760575413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5669206383752599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34819279976073636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5556554893933747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5954515720752165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9673595474110557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.49645178803802614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.14625118826000594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8762802957168896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22911869105106342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6298257359904125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1864426873959737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4440805127620462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6572203540868651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09881722940872906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18759567984020475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8564002879457753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4593336810810298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.46239962434213333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1934081218111916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.006437244488719074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12303332333530714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1547094197806691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8704682057904791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5159545887717212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9647009038093863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.765613440839048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6173402446704703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8301413985641928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.029664318628386477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8502241299175053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9993304745460583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.27116193393342747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.912294152509461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11433647007517744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5101510993472922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5353567990620407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.607344650837198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.37677715588434335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6368939023491571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3747004482614784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9233735619759209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.12873515587919138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9211278965620029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9312914129990213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7722371677173523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.686978746850933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.22156354320320215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5727550776685626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.24280184480308264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.43753281078156125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6966320615980837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5465071963756769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7769945232066033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3550042312202353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8204524257982442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.04406969693287044" />
</neuralNetwork>