<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9684882611102008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5832873364588667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20358563011830677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.578068751343163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4111282389627504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8948294190666546" />
</neuralNetwork>