<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3564275988952157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2578451867562863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.46238164840072926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6946084108492772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7392849711168998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.825185367676512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2561570869721945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19223272489765209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4471915602792593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8446415648340877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08508988329431455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0695399511654915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2951651604085903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7903677594482554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20165495225226704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9398770754320076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.46427110953049633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1694170168908351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1978876211789682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23700076785394653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4198572068367239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32258406418896013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3277071222008747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5933302897546036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18437407479915935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6984603877365325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6526670954420308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7633190678700312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6572346078233584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.751598679772099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.27812781207605464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9932056399630929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7978042208045095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5103032817354751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8326901316738764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4894835515193894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6646079191722041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.017040946922205036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.0523385253370261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9149594224179916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22810727146325394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5447704218098655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5729918213059688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7906371378483832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7760266979939834" />
</neuralNetwork>