<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6907494352190413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2622226080729242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15393685458556927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16566202608383995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.28512308316203483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7006840884812773" />
</neuralNetwork>