<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7051106959052011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5273538306268333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7004821429663981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16273802060649523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.23436240847278134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.014247307659057018" />
</neuralNetwork>