<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4976077650772237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0029859753948191514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5504067089383047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.603874270480752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5210614243979175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6617783268749291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8233203716519795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3707196367355945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9067866923898731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9921034673441711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.024384526771553228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.625241923304227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2250521336587763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4435106348635991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4162478636587337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8355482450258869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42915156679538113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08508873602252254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7156599047969461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2533184798970616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34826723013269056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11633365115400784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13197201333341257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23553395693863433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.026276485108781777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.30079436386293446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.20207790680908877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6104463936654929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.043294304787268256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8172977616173365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.36152782202290945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8190813014581853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3985998867275933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7720312762729005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6573626526153533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9062073612215005" />
</neuralNetwork>