<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "MiddleRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "MiddleLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "9" type = "sensor" linkName = "LowerMiddleRightLeg" />
    <neuron name = "10" type = "sensor" linkName = "LowerMiddleLeftLeg" />
    <neuron name = "11" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "12" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "13" type = "sensor" linkName = "FrontRightArm" />
    <neuron name = "14" type = "sensor" linkName = "FrontRightClaw" />
    <neuron name = "15" type = "sensor" linkName = "FrontRightClawTip" />
    <neuron name = "16" type = "sensor" linkName = "FrontLeftArm" />
    <neuron name = "17" type = "sensor" linkName = "FrontLeftClaw" />
    <neuron name = "18" type = "sensor" linkName = "FrontLeftClawTip" />
    <neuron name = "19" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "20" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "21" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "22" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "23" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "24" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "25" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <neuron name = "26" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "27" type = "motor"  jointName = "MiddleRightLeg_LowerMiddleRightLeg" />
    <neuron name = "28" type = "motor"  jointName = "MiddleLeftLeg_LowerMiddleLeftLeg" />
    <neuron name = "29" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "30" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "31" type = "motor"  jointName = "Torso_FrontRightArm" />
    <neuron name = "32" type = "motor"  jointName = "FrontRightArm_FrontRightClaw" />
    <neuron name = "33" type = "motor"  jointName = "FrontRightClaw_FrontRightClawTip" />
    <neuron name = "34" type = "motor"  jointName = "Torso_FrontLeftArm" />
    <neuron name = "35" type = "motor"  jointName = "FrontLeftArm_FrontLeftClaw" />
    <neuron name = "36" type = "motor"  jointName = "FrontLeftClaw_FrontLeftClawTip" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2481132275984157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5061616574805241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.04223707308422853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8997471283278122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6254029808781669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7791531597950558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6862132971225734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5866450250054127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.8227368798798875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5312750600813989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.4339753411365834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5216061365952585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.8163715225615376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.651461884709851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.6728536158934759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.0768067329123856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.17510506535734383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.8686183776650944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.15821759820304027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.38221428811805436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5458235764360739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.26969178134467464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6984286226166991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.813269822128845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8546720689187763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.6024840794587034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.10669399355742959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.5091584830945117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.8503006568682601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.559727040003807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.033234145683617156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.19262625582958393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.35479672149486907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.5108437553204839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.8167147766463454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.44165440232188913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.35338666710567135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.31854764071094355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.49926922311004995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.008435277305868905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.25978558320407896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.35562437344425524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8805085656458942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.9135412256978677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8690789898460372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9088362437628881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.8480708896325599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.7826800972028771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.6546288466908918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.534401281420742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.23541891530896208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.690951126653627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.2845606539967618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.9155555530636554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.37053457452751504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.23845779493051156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8480537277341262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.718752960544198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.533142088692053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.22360658074390982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3735178524986511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.5648304864291325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.660418327341918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5032287509081581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.7892787402946606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.19226705839705538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.5382325383301705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.281377928167041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.8756676078008654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.3516290707284453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.539140894975678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.7231138226038623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.49041191719989574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.42756794430326317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6728530648156974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7534555985105813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4071376458429006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3867639674161767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7691391737629598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3321254153966413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.3238844146342168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9751780151369949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.24528090994225948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.41794295477814414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.24200143133270058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.06750626110759561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.06444323875228908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.5955594992989945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.12986977553372547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.5439344888548396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8291910931202013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.10189075371808864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.0687307239934698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.1401779963182821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.42368732936670184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.46425377889176356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.43194284396244265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.35302121040715795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7380545037706407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.4712986389530187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.5901458144422207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.2615551985104454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.8575518397471176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.4365717855940554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.9156315553433181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.06373037861024278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.32508318248935364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.4487766074151225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.44479262084488047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6912958149823825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7764464284651613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.3173171622266957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.39126423713230585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5225725808277228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.03274838233056987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.4235687255307141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.26933127280663394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.2628256760461054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.04272909410916692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.7042924660004202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.44050659519646707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.9300901560274193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.3058287191086446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.550149903401415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.8259215026622788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.6945598773220787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3808645019827521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9503725526528577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.16661429928768245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8557169970647633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.7906835481927785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8713478846884428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8390696226392271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.09825156265754864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.38850569979483973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.6866271963819564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.7813367486154412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.7310169964126998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.23752715994388152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.9165442821569603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.9700308842064131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.226947233624041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.13394790894645148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.6584465318078649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9455608730985425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.735628264306889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.3138895574141958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.7519334784136058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.530151850060828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.053572936168461815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.14890595086274017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8706027268954777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.6677737367957193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.8137017500686097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.2649723900938208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.7193201118974009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.787879069839863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.6605030387732276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.6657332207749307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.907623445387677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.2157629299068191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.6319105360531425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.30886439643503216" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.40769253249131543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9217816044871205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.4035156589820117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3813580823073015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.04162571205923493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.27740753881748104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.9592823517456164" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.12086962921589262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.3445098447996009" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.17255769483311734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.49492007219013745" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.27714927764923414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.5012937959395298" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.5012221388001965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.6617166105766217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.6923482562795051" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.1749998417546359" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6693767451830654" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.6988665454935883" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.05523572181572467" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.8018087860702097" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9553889905120865" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.5329209171635692" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.32473294977631073" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.17041778312809575" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.5319979930979175" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.2680859975434804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.3326362423177258" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.16394658339799983" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.7388895773961246" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.8282760975077494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.34743652242574874" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.6697251962041142" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.4272479446715287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.5244888925786659" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.5919779829604848" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.10623542050342794" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.47957359486912" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.3843722929591711" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.17091480945512227" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.5707490701194633" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.7613766936511897" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.26629154583613257" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.33452265492951105" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.816559248287732" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.6622610195286143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.528964779159903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.8253867110351636" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.36102154933060016" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.7684435055119976" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.9920602954291431" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.44912476267284185" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.13867039591182695" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.5784337323457116" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.1684507900783181" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.08582533262318304" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.8204209125382826" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.36849873634147645" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8515530030151623" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.11389662191990668" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.5764235496114862" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.7547158704127261" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.11307965336289283" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.9707779420561371" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.38323008581653517" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.7648381632284675" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.3023398322712949" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.28493915778416445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.4209631713811419" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.7041997892936689" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.6647187993227468" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.9765605554833361" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.6621700143111875" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.23492872895859018" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.31433549506960334" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.7431025084219454" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.6453206217515566" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.026274786681192097" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.49990186619982446" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.35462108543580406" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.8317151555407054" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.8589586436797103" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.7597883509114172" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.7956765384881042" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.7544951069232031" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.23388776238498998" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.6341902105005517" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.9971603698320484" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.36216296442828444" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.7230263733736888" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.9342958304585696" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.9214814725075426" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.11188051956965017" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.4913464819672537" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.5885720624019053" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.984717760221675" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.8261109285225481" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.3205852123548638" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.07284350937204187" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.2846888283005553" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.7161124550153743" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.14546498259791174" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.11284038596877721" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.8721995604779589" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.20696396464246258" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.8133688017516487" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.4651949217340343" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.5540947057673247" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.5506989486654146" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.08474509987429046" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.9129190001614049" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.287277802681001" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.01928596582393194" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.43611184651912094" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.5071185136451672" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.3747350525597042" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.8979338319655943" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.01866613479517132" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.5461323214616938" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.5250681668292978" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.310807353672794" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.706768992132754" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.6344847247723882" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.8342042500200073" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.35518602298198054" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.9821555946769829" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "-0.9130892132173145" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.8503905552575834" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.9106957242850275" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.2080005757917489" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.1483105936955118" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.06526325597920501" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.45064209305618985" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.18120859466494732" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.7605446915491603" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.6902644234865827" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "-0.2027454948997156" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.08058841139081752" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.16872262126916993" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.5636849127329608" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.5912884327912811" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "-0.5304925062567678" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.8838553473849045" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.8850026501576476" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.40057857319420687" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.5489240565781841" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.621027297874426" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.33592040154394076" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "-0.0805357322770599" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "-0.02178414741464807" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "0.6831710333826939" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "-0.7435968481706421" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.7111884275034661" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.393631680931275" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.6593275116230302" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.5479492100457661" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.020784624405584706" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.7014480463876456" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.732407136174142" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "0.1866052054116507" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.44511156191519863" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.9177796252632278" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "-0.33360675971893894" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.19890013035609688" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "0.10023083963892132" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.932193060661443" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.6678312303456313" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.8687054320141061" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.8693999408838191" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.32707837415686836" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.9554085274611528" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.6360110874831284" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.5333150147474957" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.8037975744405892" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.9838606275304491" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "0.8869649239842108" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.7914563432290436" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.5808415596271472" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "-0.0536176583812078" />
</neuralNetwork>