<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36824603335699146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9494919388023089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.02708818811633118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.519352400357336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3122042529712814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8144868471901474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.42836566918486074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9065313529853578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21766306345880881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6882791027544706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26626240935198253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6831626349844346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21979102228544822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8183784293486567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7230973916611219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9879877268798001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.44988659671871445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8895561937546754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6155128178927647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34010806186669096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.46481542608071114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3714337097037226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1589723122174811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4188272705911602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9723000422680175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7519730110883687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7250845868897482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9012527933919148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8293069045760233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3117072990609493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7185505341044265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9736441482966822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7164810011365317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.44309820280661816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3896831280836017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.11823886043807752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1840844920610103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6432479826029365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4086077722757726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5564709201224383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06455164781276324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.48026780015689274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11866212662705489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7118506663743522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7520918603244249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8290782356940247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.28768625260827063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.939743621285746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7103539944462238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11466678603379132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07285585425983232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4328960060575253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.04497747033250943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9501367507119758" />
</neuralNetwork>