<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1719051845666837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.509770710755912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6281277095465927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8295021837451537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6650058581710454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.04678509744788539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2390793241724094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8104693267059726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9646869596872483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1482616515268056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3792167295090172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8604389817097673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5035255697545671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2816627269492107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5626799205313431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5253832641496985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8595011128525485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1631489758425042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.682414617444123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.963134964427498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7625710621350836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1477061993085682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.850394056506462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8355346857381505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5646144579296275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8512585078205139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7709361908339072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4000859991217818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.20920056715558544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5403733529574577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0797005025811881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9122787985097265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2805134110905736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5577867573870507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.46441799570480424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8513680349695745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2951648390427577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3828709631615965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0440899733134783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.27258337766604335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.03416817891189794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8265857639077832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.14022901449826985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7194858094075114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6298087689470309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.469287408846196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9246904616394622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8499491027626629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5444358824725875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.975511494728907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6559837763461085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8662044073929622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.575545943895478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7484596500881071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06372890002691833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6826149492653735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8975435874401698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.41599685704391454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.12689346994555595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.730710051979915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21567752345421876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.300175583374084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.045209809464678896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7717184039888576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1829743130897512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.995108876818134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3520737100489919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4235993435121135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.809535955959723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.52102798389948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2680334999164993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8227809812903812" />
</neuralNetwork>