<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7506074199800401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.02849479742529004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7838318333558094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9411094787962675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25248701635594073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9508630464174292" />
</neuralNetwork>