<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12804502615975322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2538190722586451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9679891834569081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12893162680396864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8971619975057044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2626422815830236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2669810600757081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.11428485580228642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21121203671827038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2458175884317999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.814354259866938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5027845914708431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8576541695896427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8416440264503608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.18324866975545784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1272780440135235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4321963213180202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8052499174269292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4620448212672337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6690482467347154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15691261031813508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8712752331998519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.06347888354084086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4593612367697746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6767256119117384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9578028610486111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6495452059892342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.057043116989740295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.011636517603124119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7740563667680451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2816504060577283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5518746499133653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21267345079010314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.708401059011802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.665774129821668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9860245762668753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8078568807404944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.713297254375062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.09405333462575705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.14716524614962823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.019507062616453075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8271812348780361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.17572581473844817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23682367439627683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10395528262502918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.008985661376722742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.048015547553593274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9712250594257099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7688310838511052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3955035951190611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8516707816655171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.735731492150129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.40255732958409407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.18257939629967335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8821973604927356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6861309479276274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.43334836352774486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7511982883192394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8288824453427592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.044189204913759106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.24068160440343567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6218785669966682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2568180016177031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7605630677394724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.32071535622128566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.12493405811621283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.0384978395268889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2921482588832911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.40333788774179613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.14963862706191744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5256989388644127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.26597144682931173" />
</neuralNetwork>