<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4306615802919542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09027274003993413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3809467487047431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.012318857662660498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4128168000160748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.626857313441753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.041757222096251656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4054626352587263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13774634831191146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5279651666915748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3275316263239858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4532178690434745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6802688451852443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8727075267351527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.064923111839152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13233454329948158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2737587902189258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4557471547957117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09799403426992837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10871668363524911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.49797946514433566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14477766942800407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7888371649514259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.769169313807401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4537010909685919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8845915691023603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.39637670909954426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03769577785650058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40692945235003286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.05780394151524959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18848562960444015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2632043412898677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.629049762361968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3354876483113802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.05614089566062841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10337602200606111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9493719898857571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.29813818714997886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8750903642701517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.10843555597112498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2917867344303384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5909141333315195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7630672155405263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4902011243245503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6709839273959237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.00419662284537714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2678599596459592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3985245786756968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6092589878984747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19751036983930903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7819425653757133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.025946619108287994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5105741966734874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2425318538389687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.30413099120807585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7556038151097189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6749535546029735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6942122951830727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3868078118770837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.780975473306909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08277934785688901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6822295912058343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7612433715349352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9942773147929433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.42783320103206424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5411035900188237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9598099520000005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2059479640120898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4700623293015047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7142368163611001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.09202943441965084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5892586238342485" />
</neuralNetwork>