<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15350767098184148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8215543322886054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2525351764661743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5059423741104816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6754822457700169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6794080516207046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.19517690936787035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7520945722488737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38302030081886973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13114018057964838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32424677447745665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8356856452376353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7286937913023168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.46588425894910634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8169995434926609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7696285118594808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9563125651893656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.323373665155114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8917385039608876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4305105854204556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9709015788203734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.895579117650364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.27152457778746686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1339010127830229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.542595467264253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22296950356633172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3232631047618486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21305004705597907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03415965307122448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09165928489294095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24170503232239482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0373474741353339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7903733811488316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13023866683375984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.900007845247758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38972534839562734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10213753136471704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.20573503929835923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.09786738258721228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.04174683756955466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6092196718971363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.516074998943352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5988287650598128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8780745063183311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.40422486960169324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.32522839366021716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8025894257457327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9935609274256862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.37693107566181383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.40003363469691555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13692406563978987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0854978819432175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.881373389826994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8430610771473728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.28203775132251274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1921784185960218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.723289067340017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08599173951078343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2388198219685116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.989165391480967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8458890932953078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5486602061291461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5996948016205204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7034517460306282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8215557457303315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6929735852772199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.02853156474761187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5972890575633905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6765571307678675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9235663935889575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9341456536852719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7468391716697871" />
</neuralNetwork>