<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8751602756552328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8107770848947653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15826165214239452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9220809573755087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.700068802510869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5336151336483572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2567109826160823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8753247403699018" />
</neuralNetwork>