<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8555718731220023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39319978674709644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4015237274893415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.020268066764122628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3180090102161359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.01221866968216645" />
</neuralNetwork>