<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3889786774279378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2246446773692452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3692076424397137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7798469843059641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8521622241774556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.36061845225454103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.32167827791201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3903041294553806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5845639198740247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6529147063149969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.781448382987026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7174302314538905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6314858656831064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5263829326115215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9632747269948552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8628109345297086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7742423533146128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1909323379390857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7408083654597204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15392074186521687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.49668605299971014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3996563335279031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6580253021139633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6208165618544703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07315769121909721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.019747945256871846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.023159779329465113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.14626440936788376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5123397767754707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5875134944497851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16976519754104125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07452363946134954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7868532747005588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6563604381462493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8994181279425926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.925967506175708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6950065164775892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1448616338541453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6687593295810337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2305678641492488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8179182619080356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16337453873784957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9503082792725375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.27640847818567726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9706336041706458" />
</neuralNetwork>