<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5250643843459533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05779424979614789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.91943018500049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8128121176756118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9312037988502753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3375713597430461" />
</neuralNetwork>