<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4012947248075336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2798146239394397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20934804076397584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9870140548349398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1810307328419014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4668520221093082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.30865132461847367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5186596470758191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14605975769066926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.26160541842905105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0909129458110629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5460007796689277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9071983405176818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.748383954404247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5697486143767121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7467868308187122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9766572195724161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9644675028579757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10274997137638131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07292712702413695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2330456372781633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20800047759834395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6322718716251063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17054849164093144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9334064607270758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7879553300327062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.288821594795309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6293615938361186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7420513577119374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.762358319715623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4689021968157323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5258166031431397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3964418917517516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11770426886864827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.489546762416317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0357375340461894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.41715262511023377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.46841481429981213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.744365793500078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3389124167809172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5926086626882825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7416680072566477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03006598274537331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7393836376523222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6514000016696562" />
</neuralNetwork>