<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.29157622839127795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.38550374557326195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.29223941788298546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.026899555455496493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7077001186595009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6034458854622125" />
</neuralNetwork>