<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8452409939928744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7550818747607888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7610424818776671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1326752352228504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7011197638818105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5406527610181124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6351874862862934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6465178874646953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9894082064454621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7183284459982657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2922617029547574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8492722781989275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.321454831275483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5470911388019475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9765315190891914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.27171976621751215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36874608125188946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23765831400405668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.029613150319080628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5140252851435618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7256944114601263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3414848761353224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10190717770904745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2229774389304906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2952445399272168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11169825859368854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.38846114692593403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.26637425521213864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5073917458587933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.835489326230654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2237801383197775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9979468411011649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.907247916995404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8951874301729892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7768642569617614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4483130432011426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6710395729329544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1129431282517861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8808147618954354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4947922747993794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07625526307649833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4037828768139564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12790456839980013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13451147514677442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7066261444443784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3624813622406893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.41859930150946556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17205180348801874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8969986472408609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14184257878788187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1279868981949419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.43075939493481874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2293464138980812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.06747876778730699" />
</neuralNetwork>