<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7557724694381875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7995056908568421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3107921944078813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.34351898267934455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3840018020518581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12014687885083353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7667181091968267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03321571216375596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5567270866736618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.026227385689163274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27046514414059897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.906329321097431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9155497107507609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8934195952291506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11036012836522757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8650231386451237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4481691977694304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6683942395761837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9569491558037138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7546469636142601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37936372754307013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3627177828680379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8377120323413716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6714596973885651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8905245550137029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.52332769427081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7512594572924423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6385295279851266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38820145268379713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.811733905474544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03367684476633648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.732170494628807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9102240728185218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7598616739144639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6087013877333536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.39887312009518383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6990343780374746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7720419937515637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45899774359430423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8051014969048966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4700229964773601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8978021311418671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8607015734575996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09352388204338236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3380380922184436" />
</neuralNetwork>