<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.938000405932575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6413828774156056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7834936900365821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6657418974124343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3929986337265863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11996413630637504" />
</neuralNetwork>