<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8756632700378082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3036421426525173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7562359456478491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.06555374713779316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4704114868650644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9210360807450624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9572210159680696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6649584210224135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8782920398733371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.021574836625815053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5025432781589343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.779682725868452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0891796092774042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19881217726890998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17309344848844344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3914896691199974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.050941141502185205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6180653821440147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35433363586498134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9722958510069624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10902578265003737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9934013427071628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6453659622998125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8330789070262201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31178063403233414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5492141399384458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.764088295475122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9722112020203051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10152912104574541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.912074672936849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7135085386941624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.044809952779989004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7135524497367969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6246919768900439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8325334676991774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03193932408299971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.15703956428027666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9212908206184673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8127343285372839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9186450401554631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6485218653116762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1510723022220024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.046494760066980945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9595394657232181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.858525731967317" />
</neuralNetwork>