<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5798420894332652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25071734118934463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11712549879627776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17958252595637636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.18767295924698701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.021851114674326988" />
</neuralNetwork>