<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5624405640610632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7430778650533605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5418190566963785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6955592350420048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.41289780820175315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.26042821179540576" />
</neuralNetwork>