<sdf>
    <model name="BallA">
        <pose>-0.25 0.25 4 0 0 0 </pose>
        <link name="BallA">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <sphere>
                      <radius>0.25</radius>
                   </sphere>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <sphere>
                      <radius>0.25</radius>
                   </sphere>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="BallB">
        <pose>-0.5 0.5 6 0 0 0 </pose>
        <link name="BallB">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <sphere>
                      <radius>0.25</radius>
                   </sphere>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <sphere>
                      <radius>0.25</radius>
                   </sphere>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="BallC">
        <pose>-0.75 0.25 6 0 0 0 </pose>
        <link name="BallC">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <sphere>
                      <radius>0.25</radius>
                   </sphere>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <sphere>
                      <radius>0.25</radius>
                   </sphere>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="BallD">
        <pose>0.25 0.5 7 0 0 0 </pose>
        <link name="BallD">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <sphere>
                      <radius>0.25</radius>
                   </sphere>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <sphere>
                      <radius>0.25</radius>
                   </sphere>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>